13 33-31 ‘ , 197 ,

51. Interim certior fectus P Sulla, quem discedens 3331313
praefecerat Caesar auxilio cohorti venit curn legionibus 133133;
cuius 3113313 133113 3331 repulsi Pompeiani. Neque vero conspe· 2
ctum 331 impeturn nostrorum tulerunt, primisque 1313363 reliqui
se verterunt et loco cesserunt. tSed insequentes nostros, 33133-
gius prosequerentur, Snlla revocavit. nt plerique existimant, sis
acrius insequi voluisset, bellurn eo die potuisse linire. ,Cuius
consilium reprehendendum non videtur. Aliae enim sunt legatis
partes etque imperatoris: 31133 313313 agere 31 praescriptum,
31131· libere 31 summam rerum consulere 13131. Sulla 3 Caesareo
castris preelectus liberatis suis hoc fuit contentus neque proelio
133311333131311, quae 333 tomen 13313333 aliquem reciperet casum,
ne imperat 33133 sihi portes sumpsisse videretur Pompeianise
magnam res 31 recep 131311111331131331 31133313111331. 3111313331
progressi loco in summo constiterant: si per declive sese reoi-
perent, nostros 311 superiore insequentes loco verebantur3 neque
multum 31 33113 33333331 temporis supererot3 spe enim confi· .
313311 negotii prope in noctem 3331 duxerant. 113 necessarios
atque 31 tempore cepto consilio Pompeius tumulum quendam
occupavit, qui tanturn 3133313 333133 castello, ut 131331 tormen-

51.1.Β83113,13333113Ρ.633· 313133 31333333113113111131331133·Δ ’
nehus 83113, Nolle 133 1113131333 folgungontsohlossenund 1133 31333.
= 81113133113333333113111313. Er schlimmenllusgenggenommen 11113,
1311331311311. 54vonPompeius 331 133 hager genommen 331 Ciisur in
schonvorher von 133 3333133133133 seiner Stollung vor Dyrrhachium
Portci losgosagt 331 1”3311 13133 13111131331133333313111311113. ¹
Biirgcrkriegen 33133 (11333. 13 (133 6. 331 recepturo diffimltatcm,
93113311 131 Pharsalus 131313 31133 wie B. G 1, to, 1: 13333333 hacc
3331133 Fliigel, s. 3. 89. res Caesari difficultatem ad consi-
2.]133333333131313113113333- h'um capiendum afferebat. [13133331
111313133113ς,33313331133313333 s. zu2‚ 39, 6.
3131113Ν3ς31133ν3331113111, Vrgl. 8 necessario 31333 oo· tompore:
1, 11, 1 wie 33113 Ν311 331 113 Ζ311, 11.
3 bellum potuisse (ohne Subiects- 113333331113111313133533313313113.
3333331131 finire, so nur 1133, go· Cio 31 nu 9, 211, 3: 33 ro 33 ec
31131131 conficere bollum. tempore equuleum 33313333.- -tolum
4. 31133 euim 3331 lopati portes sermonumve: tormentum 113 Wurs- ·
3. 3. w. S. zu 2, 11, 2. — 111333 ad meschine 331313 333 31333 Wuri-,
¹², monam 333333 conc: selbststiin- meschine geschleudertes Gcschoss.
dig, 3331 sigonem Erinessen scine S. 2, 9, 4. Die Erwhhnung· von
Beschliisse 3331 133 113133133313333 telum neben 1333333333 131 hier zwer.
133 [133333 133333.33311113,13131313131133313333 3
5. quaeres 13333- olquam 33- 56, 1.·
ciperet casum: s. 1, 18, 4. Es 1333 ‘Pompeius 13113 3133 33313313
zu 1311331133, 1333 , worn Sulla 3313 grossos Lugor 33 133 1111313

 

