n. 11 135

adversariorum venerit Caesar? An, qui incolumes resistere nono
potuerunt, perditi resistant? ros autem incerta victoria Caesarem
secuti diiudicata iam belli fortuna rictum sequamini, cum vestri
officii praemia percipere debeatis? Desertus enim se ac proditos-1
a vohis dicunt et prioris sacramenti mentionem iaciunt VosneB
vero L. Domitium, an vos Domitius deseruit? Nonne extremam
pati fortunam paratos proiecit ille? nonne sibi clam vohis sclu-
tem luga petivit? nonne proditi per illum Caesaris beneficio estis
conservati? Sacramenta quidem vos tenere qui potuit, 11119
proiectis fascibus et deposito imperio privatus et captus ipsein
alienamu venisset potestatem? Relinquitur nova religio, ut 11
neglecto sacramento, quo tenemini, respiciatis illud, quod deditione

s. 1, 87 letzte Anmerlr. [1111111111 alutem fuya puero) bezeichnet: er
. ist cs uuffallend, (1111 1111 und suchte fiir sich Rettung, indam
ξ 13 (111 1111111113 Speniens uls er euch Prcis gab. Vgl. B. G.
sehon bekannt voruusgesetzt wiri, 2, 11, 52 omues iu sucu eiii
w'uhrenrl 1. 31, 2 caven als von praesidium pouereui3 1, 1111111·
einer erst cintrclientlen Nuehricht 11111111 reperentur. '
(111 naue ist. 111 kann judoch hier 9. Relinquetur noua religio: iro·
von einem Geriichte, ‹lort von (lem , 111111 1111111111 111 dem Vorher·
Eintreffen der elliciellen Nuehricht schenden: es hleiht also eine ganz
1111111111 sein, 11111111111111 nur neue Art von Verphichtnng. -
11111’1,’111111111111111111151Ί ’ apulie dmiuutieue: Becker 111111.

1. werico euim ist einEinwurf, nitentur, 1, p. 100: mascelinus,
1111 Curio 111 dem Sinna der Gesner welche (111 Freie 11 iem staats-
1111111111,11111111111111111. biirgerlichen Vereine sowohl iu
Dieser Einwurf ist nicht, wie er Bezng 111 1111111111 111 111111-
wohl konnte, mit 1111 in 11111111 “ 1111111111111111(11.11111111111111Ι
111111 gewiihnlieh gebrauchtcn Par· Latium, 111 eui ium'e oder uiieui
tikeln ut 11111 at mein eingei'rihrt, 11111) omniunt, und 11111111 (111
11111111 11 das unmittclhar vcrhcr- Grarl 111111 Rechtsl'e'higkeit hadingi
gehenile engelugt. 111 1111111 den wird, heisst 111111111111 11111111
Bcsiegten euch euschlieesent 11111- Persinliehkeit, welcher diese Stel-
1111111111111111111111111111- lung zukiimmt, sein caput 1111
111 u 111. jede Verschlechternng (1111118111-

8. emremam paciscentium umatus long, durch welche cine Vermin-
proiecit. S. 1, 19111 211- olum 11111111(11111111111111111111111- ,
nebu: ilie 11111111 Stulle hei C'isur geluhrt wind, ist eine eapitis
und in der classisehen Prusa 11111- deminutio. 111 11111111 111111

⁴ haupt, wc eiam wie eine Priipos. Verschlechtenmg 'm der dreilaehen

nit (lem Ahl. 11111 Nomen ver· 111111111 (111 11111111, der Civitiit
hunden wird3 h'ciulig hei 1111111- und der Familienunehhiugigkeit
mihera, die cuch den Aecus. 111 11111111 werden 1111, 11 1111111
elam 11111 (1111111111 Β. llisp. 1111 cuch eine 1111111111 mertia
3, 23 31, 3). llas Unwiiriige tler deminutio,uiuueuiu‚miiiorodermiu‚
heimlichen Fluchtwiril 1111 durch und minima! Dic erste trut 1111
eibi 11111111 uictu (ronst 1111 ein, wenn einer durch 11111111-

 

