164 11 nanno orvrm

mavit, neque nunc, ut memoriae prodantur, satis 111111 putamus,
2Postulahat Caesar, ut legatos sihi 11 Pompeium sine periculo
mittere liceret, idque ipsi fore reciperent aut acceptos per se ad
3 eum perducerent. Quod ad indutias pertineret, sio helli rationem
esse divisam, ut illi classe naves auxiliaque sua impedirent, ipse
411 aqua terraque eos prohiberet. Si hoo sihi remitti vellent,
remitterent ipsi de maritimis custodiis3 si illud tenerent, se quo·
que id retenturum. Nihilo minus tamen egi posse de composi-
tione, ut haec non remitterentur, neque hanc rem esse impedi·
sinenti loco. 1111 neque legatos Caesaris recipere neque periculum
praestare eorum, sed totam rem ad Pompeium reicere: unum
'6 instare de indutiis vehementissimeque contendere. Quem uhi·
¹Caesar intellexit praesentis periculi atque inopiae vitandae causa
omnem orationem instituisse neque 111111 spem aut condicionem
pausatione, 11 1111111111 cogitationem helli sese recepit.

18. Bibulus multos dies 11111 prohibitus et graviore morbo
ex frigore 11 labore imphcitus oum neque curari posset neque
susceptum officium deserere vellet, vim morbi sustinere non

apotuit. Eo mortuo ad neminem unum summa imperii redit. sed
separatim suam quisque classem ad arbitrium suurn administra·

de 111111111111111111111111111111 1111 11111111 cogitationem 11ῑί1·
damnis slimech Quales 111111 ist 11111,111111..11 zog 1111111111
also == anf diese Worte des Libo, hulgebung aller Verhandlnngen zu-
1111111111111111111111111811111111111 11 dem librigen Nuchdenlren

2. reciperent. aul sich nahmen, iiber den lirieg3 er iiherlegte‚ statt
111111 stehen. - per 11 mit perdu- an denFrieden 11 denken, was wei-
cerem zu verbindan: er sollte sic ter in Betreff des liriegs 11111111,
entwedernnter ihrer Garantiesehik- wiser lortzusetzen sei. Die Ver—
ken 111111, 1111 111 sollten sie 11111111111111111111, 1111111111
ι1“11111111’,1. i. 1111111 11 Pompeius 11111· hezogen werden 11111111, nieht
bringen. 1111111111 111112, 28, 2. primm
’ 3.11]11111111111ι1.15,1. 111111111111111111111111111111

4. 11-1111111111111111111111- 18 2. od 1111111111 eumn: zu
1111111111111111111,1111111111 keineru einzelnen, es wurde nieht

5. 1111111111 praee 111 fiir die 11111111111111111111111111111111111111
Gefahr stehen, delur bingen, dass 1111111111.- -11111111 11111111· redet:
sie nicht 11111111-1111111111111 das Commendo gelangt 11 einem,

= -1111111, darauf dringen, dringend dem es zulemam, an den 011 1111111 w

verlangen. Mit verbis intransitivis Β111111111111,11(1. 6, 11, 31111111 .
'hann das Neutrum eines Pronomens 11111 11111, quornm ad arbitrium
oder pronominalen Adiectivs 1111 iudiciumque 11111111 11111111 renen
' Accusativ verbunden werden3 zB. maritimumque redeat. Cass. Dio
id 1111111, id operam 1111111111 41, 4811111 11 Widerspruch mit
1111111111- de 1111111111. S. 111, C'dsar Libo als Nachlolg er des
20‚4; 33, 13 2, 11, 3. , Bibulus.

 

