32 11 necno 911111

sublevantum interit 191191 nemo. Traducto incolumi exercitu
8999199 instruit triplicemque aciem ducere incipit„ Ac tantum fuit
in militibus studii, ut milium sex ad iter addito circuitu magna-
que 91 vedum fluminis mora interposita eos, qui detentis
vigilia exissent, ante horam diei nonam consequerentur.
65. Quos ubi Afranius procu] visos cum Petreio conspexit
noxa re perterritus locis superioribus constitit aciemque instruit
2 Caesar in campis exercitum reficit, ne defessum proelio obiciat:
exorsus conantes progredi insequitm· et moratur. 1111 necessario
maturius quarn constituerant castra ponunt. Suberant euim 1

1
1
t
ι
ι
1
¹

7. 1999911 tumen nemo. Der con· 191 1191191111 Go'ler a. 9, 0. p. to:
99911919119191111919191919191 ‘Nicht nur aus 1911 germen¹ Zu-
Gesagten zu entnehmen: ohgleieh summenhnng 191 beziiglichen in
einige Soldoten von 191 Stro'mung den Commentariun 91119119191119-
fortgerissen 1111191111 von den latinu, 9911911 9191 aus 191
11911911111591113919191191 mussten. speciellen Umstnnd‚ 1999 Α1191119

6. 9911999999 ud 9199 addito eir- 111 Petreius 991 dem spiitcren
99119. Es ist der Weg gemunt, Riickmersch 11911 lierda 119 uegeto
den sie vom Lager 919 mehr zu am Segre nicht kunnten (9. stt
machon hatten, uls 119 vorans· geht horror, dass 919 1111911991
59511591911191119,111111911891119 Octogcsa geriehteten Marsch nieht
am rechten Segreufer oufw'eirts bis um Segne 111, 9911911 iiber des
zur Furth und 1 Stundc von 11 nenti MontaliusundAspu 19111911
eui 1911 linken 11191 uhvriirts. -— 6 . 1. procul 99199 consponsi-¹
991991- eenssm=sie 1191991, von weitem sichtbor gewcrden
wiewchl sie = cnm exissent, daher erblickte3 dissolbe Ausfxihrlichkeit

· 191 Coniunctis. S. 9. 86,1; 3,19, wic B. G. 2, 19, 5: 1999 aperte
3: 1199991199, qui dies complures 99999919 9999991999 1, 59, 5:
eostre colluto habuisset, 111 Β. G. 19999919199999991191199191. S. e
5, 33, 1: Titurius, 9919111199199 82, 4. - muntecensmsstmenstt
providissem 6, 36, 1: 019999, 991- Weohsel 191Τ9119919, wie 9191 o·
continuisset. - 9919 liorem 91191 41, 2 u. 19, 3; 3, 55, 1; B. (1.1,
99999911911119111911191191199 13, 1: in deditium 89999119
von Sonnenuusgang his Scunen- 9919991 mortuusque 119991;5,11,1ῑ
untergang in 12 Sttxnden3 die 999199 reliquit, ipss profiscicitur. 5²
Stunden waren also im Sommer 49, 6. Die Tempcru in umgekehrter
linger 919 im Winter 111111139- Ordnnng B. G. 1, 46, 21 mundi
kchrt war 99 mit 191 4 vigiliae. finem fecit 19999 recepit.
Μ111111191911199119119191, 19 99 3. menapenses. Ν991 1966111
1199199111191 war, ihren Marsch 991111911191411111119111119901
gagen 1 1111 Nechts 91, und 119 1919191 (11911919 auf. 119191 dit
C'aisurinnerholtensiegegen 21111 Gegend nm 119991 Ort 19119111
Nuchmittags 911. (16191 1111 11999 19199119 a. 9. 6. p. 49: ‘ln 91191
191991919911, 119 1991 991191 11119111151911119811191111999
Meinnng noch etwas grisser wer, bei Llardeouns‚ tritt der v⁰¹¹
1111 zu gross und will 19191 ants (1191919111 westlioh ziehende Gt·
199999 ΙΙΠ 9911911911. - 119191 119 hirgsriieken mit jenem, wulchario

, Richtung 199 Mursehes 191 Afrania· Segne entlang 91911, 1919 zusanuntu

 

