1. 58-60· 77

fecto ponte celeriter fortuna mutatur. 1111 perterriti virtute equi· 2
tum minus libere, minus audacter vagabantur, alias non longo
a castris progressi spatio, ut celerem receptum haberent, angustius
pabulabantur, alias longiore circuitu custodias stationesque equi· 3
turn vitabant, aut aliquo accepto detrimento aut procul equitatu
viso ex medio itinere proiectis sarcinis fugiebant. Postremo et
plures intermittere dies et praeter consuetudinem omnium noctu
constituerant pabulari.

60. Interim Oscenses et Calagurritani, qui erant cum
Oscensibus contributi, mittunt ad eum legatos seseque imperata
facturos pollicentur. Hos Tarraconenses et laeetani et 1111111111,
et paucis post diebus Illurgavonensm, qui flumen Iliberum
attingunt, insequuntur. Petit ab his omnibusne 11 111111113
iuvent. Pollicentur atque omnibus undique conquisitis iumentis
in castra deportant. Transit etiam cohors Illurgavonensis 114

gemng Massiliae, die Ciisar orhielt. 11111 11111111 11111111. Vergl. 3,

Alteros ist noch dem Zusammen- 16, 1; Β. G. 5, 24, 1.
hange, in welchemdiese Notiz steht, 3. 1111111111 nationesque: 17191-
vollkommen gleichgiiltig, ob dies liae sind immor kleiuere Foster,
die 11111 oder die 111111 Ν11111111 matema gauzo Abtheilungcn, cu-
wer3 euch 1111111111111, 1111 11 stadiae Wachen, denen ein einzelnen
, 11111 so wichtigen Angelegenheit 1111111111 Gegenstend 111 Bewu·
1161111, soweit es irgend uuging‚ chung iibergeben ist, wie 1111111111
111111111111111111111111111111- portorum u. dergl, Schildwachen,
deu. Deshelb 1111111 1111111111 Vedetten.
dem folgenden simol 11111111 werden 60. 1. roan 0111111111 contributi:
11 miisseu. Zuerst 1111111111- Bei der Einrichtuug eines 111111-
111 gemeldet3 dies war der Aniang 111 Laudes 111 Provinz gewdhrtcn
der glinstigen Wendung3 zugloich 111 111111 11111 111 Vb'lker-
verbesserte sich schnell scine Lege sebasten oder St‘adten, welche aul
bei 111111. ihrer Seite gestanden hatten, zur
Belohnung eine Gebietscrweiterung
2. Idi: Afraniani. — 111111111- durch Zuertheilung 1111111 Vb'lker-
labantur, 11111 -· foetebant, Er· sebasten oder 811111, welche damit
11111115111111113111111111- dic communale Selbststiindigkcit
111 - repedantur 'durch specielle verloren. Es wlrd 111111 gebraucht
1151111,1111111111111111111111 attribuere (B. G. ’1, 16, 1) 1111

A populabantur dem minue libere, contribuere, und zwar dieses 11111111

alim — sepiebant dem minoe 11· meistens mit dem 1111111111. 32,
dacter. 1111111111 von 1111111111 19, 4), 11111111 111 a'n und dem
in der classisehen Periode iiber- Accusativ (niv. 42, 37, 9), 111
haupt, nur von der Zeit gebraucht. hier mit ema. - stuporata scauros
— 1191111111 ‘beschrtinkter’, wie ped. stuttg vorkommende Formel
dem llaume, 11111Μ111111111,11 = sich unterwerfen, s. 3, 815 23

, 111 111 leupo 1 cestria propreeee' B. G. 2, 3, 33 5, 20, 2: 111111 ·

spatio 111111131111311111111111- dedituros atquo imperato facturos.

 

