1111111111. 7

sung beider blachtbaber im Senat 1111111111, aber 11111111 sc,

(1111 ee weder Curio 1111 111111 Fcrderung 11111 Pompeius 1111
111111111111111111111111 wer. Die Slimmurrg 111111111111111 des
8111111111 1111111, dass 1111 11 die Abberulurrg des Pompeius

' willigcn 1111111, wenc 111111111111111111111111 111111111111111,

desc 111111111111111 1111111111 111, jere rermieden werden
1111111. Η1111111 11111111 11111 der Consul C. 1111111111, der 1111
1111111 111-1111111111 11111111, einen Senator Tbeilung des '
Antregs verlengen 1111 111111 111 1111111 die Abslimmung 111111
111111 und 11111 die 111111 Pompeius 111. Ε1 1111111111, was er
beabsichtigle3 die Abberufung (111111, lter welche 11111 1111111-
111111111111111111111 11111111, 11111111 einstimmig engencmmen
und die Abberufung 1111 Pompeius mit gresser Mejcritdl 11111-
111111, [lem gegenrlber beschrdnlrte sich Curio 111111 darauf, den

eben zu Stende gelrcmmenen Senctsbeechluss durch 111111 “

1111111111 ungdllig zu macheu, sendern er 11111 auch, wie es
111111 Vcllrslribunen 11111111, 111 111111 den ganzen 1111111111
111111111111111111 und erlangle 11, dese sich 1111 1111111 und

Ρ11111111Α1111111111137081111111111111111111 1111 gegen 1111- ’

selbe nur 22. 1111111111 wurde 11111 gegen diesen Beschluss
segleich ven 111111 andern Tribunen Eireprucb 11111111111111 ,
11 11111111 die langen und 1111111111Β11111111ς11111111111
Juni 1111111, dass r‘rberheupt 11111 Β111111111 11 stende 11111
und in der Hauptseche 111111 111 beiden Parleien 111111 ge·
111111 111111. ,

ln einer andern Seehe aber, die 11111111 111 den Pompe· ,
111111 geschickt 11 Verbindurrg gebracht wurde‚ 111111 Curic’s
lllugheit nicht vermceht, (11111 111 Schaden zu bewelrren. Um
dicse zeit bedrchten die Parlhcr Syrien und Giliclen und 11
war dringend remig, in beiden Prcvinzen 1111 Hcerzu ver·
1111111. Dies 11111111 der 1111111111. Marcellus, 1111111 811111-
1111111 bedeutend 11 1111111111. Ars 1111111111 Pompeius auf
Curic's Forderung sich bereit 11111111 111111, 11111Ρ11111111 und
Legionen aulzugeben und 111 Curio 111 allen 111 wenrgsten
ein Recht 111111, der Verminderung der 111111 des (11111 und
Pcmpeius zu widercprechen‚ sc 1111111111 der Consul, 11111

‘ jeder 111 diesen segleich 1111 Legicn abgeben 111111 und 11111

111111 beiden Legionerr 11111 111111 3111111111 11111111. Es 111111
eber Pompeius 11111111 1111 111 111111 Legionen (11111 11111111,
(lb 111116, 1, 1), und 111111 11111111 11 111 11111111, 11 dass

Cdsar 2 Legionen verlcr, 1111111111 Pompeius 8111111111 sich
vermehrten‚ da diese Legionen 11111111 Pompeianern 111111111

 

