244 11 11111 uun

apraedicahat. Hoc sedato tumultu crebrae coutinuis diebus ex
concursu multitudinis concitationes fiebant compluresque milites
huius urbis omnibus partibus interficiebantur.

107. Quibus rehus animadversis legiones sibidius ex Asia
adduci iussit, quas 111 Pompeianis militibus coniecerat. lpse
enim necessario etesiis tenebatur, qui navigantibus Alexandria

2 sunt adversissimi venti. Interim controversias regum ad populum
Romanum et ad se, quod esset consul, pertinere existimans
atque eo magis officio suo convenire, quod superiore consulatu
curn patre Ptolomaeo et lege et senatusconsulto societas erat

lacta, ostendit 1111 placere regern Ptolomaeum atquc eius Ν

sororem Cleopatram exercitus, quos haherent, dimittere et de
controversiis iure apud se potius quam inter se armis disceptare.
108. Erat in procuratione regni propter aetatem pueri
nutricius eius, eunuchus nomine Pothinus. Is primum inter
suos queri atque indignari coepit regem ad causam dicendam
revocari3 deinde adiutores quosdam 11111111 sui nactus ex regis
amicis exercitum a Pelusio clam Alexandriam evocavit atquc

Lictoren, also mit dem vollen 1111 rucksttndiga 11111111 (1118111111
Gepriingc des Machthabcrs‚ errcgte das vorstorbenen ll‘o'nigs 1111111113- ’
Vcrstimmung und Vardacht dor liuh 6000 Talonto =-· 10 Mill. “
111111 1111311111, 111111 1111111- 11111111111111111, νο1111111 jcdooh ,
11111 1151111111 Alexandriam und 111 10 1111111111, 5111131111.
vorlotzte 111 1111111111 811111- Τ11111,111111511.

geliihl, 1111111111 sic sich 11111111 .

1111111111110111111111 1111. 65 R2· '‘W“ (1111111113 ⁸³¹1 (161

1111111 1111111511 hatte, Aegypton a dg¹r¹¹5k¹g¹131vlsl¹ghessn ’ἒέὼῇ {a ⁰35}
zu 11111 1111111111 Provmz zu - muz w sm· Ab Ptqolo.

111 1111111 tlt 11111111111111

ln 11111 1111111111111

arandara aa aa 1111111.11111111

11 dam 11 damals (i. J. 59) zu ilun

wiss war dies nieht dcr cinzlgc {md’ 0111ῃὲ111 ‘¹⁸⁸⁸ Pt⁰l⁰¹11⁸⁰¹1⁸
Gmnd seinos Bleibffls· 3⁰ sehr ω, 1111 8111111 111 Volksboschluss

die Gelahr erkauntc, dic 1111 111 ⁸¹⁸ prem und Rundesgfflmsse Μ’

dor Stimmung dor Bevo'lkorung und
111111 geriugon Strcitkr'ailtcu drotum,
so war 11 doch fair 111 111111
1111111111 als 1111111 ganzcchscn
’ 11111111, unvcrrichtcter Sacha fort-
zugchen. Er wollta vorhcr dic 108· 1. in prouocatione: 1. 104,
ἓςγ1111111111111151 111111 und die t. - propter aetatem: zu c. 1111.

darer, die 111 Aul 1111 1111111118.

horrschaudcu Nordwcstwindc. Ge—

Soat. Caes. 53: 8111111111 atquo
remea pretio dedu, ut qm· uui
Ptolomaeolprope 111 mileu camoenam
auo atque Pompei 11111111σό11111νὲ1.

 

arkannt und so bestatigt wurdc. ›-

