KRITISOHER ANHANG.

ABWEICHLNGEN VOM NJPPERDEY‘SCHRN ΤΕΧΤΕ.

1, 1, 1: litteris aC. (1666666Ι Nipperdey litter-is [a 11611601
Caesam- de republica 1616116 6661 fleturum. Die iluudsehristeu
16166616 6611616 61611 infinite. Nipperdey uud ulle ueuereu 1166666-
geber leuen die warte m 61611616 w,eg 6166 augebeu zu 1116666,ιιι6
diesen Zueatz 6666616661 haben 1666.

6. 2, l: Pompeiusque aderat Nipperdey uud die Η661661611166ς
dese 6166111 zu lesen 161, lube 161 pereigt 16 661661116611666, florum}
de urigine 16111 civilis Caesariani commentarius, p 113

6. 3, 3: completur 66166 6. ιι. 1116 161166Η661661611166 heheu
completur 66166166 6666166616. pl. anterio 666661. Nipperdey will
lesen completur urbe militibus, comitium tribueris, mammem, 66666116.
161 1616 mit ling 1Ρ11161Χ1.Ιι. 6711 5666161616666616 et ipsum
6666116166.

e. 5, 2: 1616 denique emenso spatio 6661 Mommseu's Vorsehlu53
Nip erdey VIII 6661666 mmm die flaudsehristen 6616 deum 6666666.
- bend. ἦ 316161611666666, was 161 16 der friiheren Ausgebe 61611
der 16666616111116166166661 morum geschriebeu 16116, 66611656116166
16161. B. 91 S. ’1111 11ιί6666665 16 senatorum umgeiindert. 1166666166
desperatione omnium dieta mleratorum 6611666 611116616116161166666
11116381. 1111166166666666661666661,1161661666616666,
Vielhuber aeque deoperam ommim 661616 sceleratorem audacte

6. 6, 1: X 661166 Η6’61661611166; Nipperdey uudlireuer 1x;
6666166166661-1116611 §5 Philippus etCottu mit deuiieudecluifteu3
Nipperdey 11111 diese Lesurt 116 verderbt uud sehl'rigt vor, 161116 oon·
6616666661666 S 116611661111616666, de origine 16111 eivilisCeesariepi,
p. 146-1116611. 1 6 16116 161 die Worte· iu reliques provincius
Ιι6661661161111661ιι6 nieht 111616166Ιι61161. ⁸

6. ’1, 4 166611611661661611166 dono. Die 1616561666 des Tribu-
6616 1666 61666661 dom 666666, um wenigsteu (11666, dem es durum zu
thuu 161, ihre Rechtmdesipkeit und Heiligkeit hervorzuhebeu Deshulb
161 1166666 dier Wort‘ ι6 1166666666 eingesehlosseu und Nipperdey
161 61611 666 dies Wort, eundern 6661 die folgenden etiam quae 6616
161616161ιὶ 5661616166 161 1616 mit Victorius uud Heller 1666
gese rie eu.

 

