Ι. 63. tt. 81

simum agmen ostendunt et magna multitudine circumfusa ·
morari atque iter impedire incipiunt.

64. Prima luce en superioribus locis, quae Caesaris castris
erant coniuncta, cernebatur equitatus nostri proelio novissimos
illorum premi vehementer ac nonnumquam sustinere extremum
agmen atque interrumpi, alias inlerri signa et universarumn
cohortium impetu nostros propelli, dein rursus conversos inse-
qui. 'lotis vero castris milites circulari et dolere hostem ex mortibus 3
dimitti, bellum necessario longius duci3 centuriones tribunos·
que mihtum adire atque obsecrare, ut per eos Caesar certior fieret,
ne lahori suo neu periculo parceret: paratos esse sese, possset
audere eatransirellumcn, qua traductus esset equitatus. Quorumt
studio et vocibus excitatus Caesar, etsi timebat tantae magnitu-
dini lluminis exereitum obicere, conandum tamen atque experien-
dum iudicat. ltaque infirmiores milites ex omnihus centuriist
· deligi iubet, quorum aut animus aut vires videbantur sustinere
non posse. Hos curn legione una praesidio castris relinquitpt
reliquus legiones expeditas educit magnoque numero iumentorum
in flumine supra atque infra constituto traducit exercitum. Pauci 1
ex his militibusabrepti vi fluminis ab equitatu excipiuntur ac

4111111111 c. 22, 1. —- morari ohne tegische Bedcumng dieses 1111111-

0111111 wie B. G. 8, ζ41,1; 1111- 11131,11111111111111111111613111
prehenderunt tu 1111111111 moro- in ferne, unwegsameuud von 1111111-
“ batur, Cic. in Verr. 111). 4, 46, lichen Schaarenerliillte 1111111111-
11411111111111, . tenzu loigen'. Mommsen 3, p. 383.
64. 1. 11111 coniuncto=viciua3 — 1111111 fleret, 11 ⁴* 11111111.Ι er
in dieser Bedeutung bei 131111 111- sollte 111111;·111111111. Β. G. 3, 5,
mer mit dem 1111. S. 2, 25, 13 3, 33 1, 1, 1.
112, 83 Β. G. 8, 31, 4 u. 46, 4. -— 4. tautae 1111111111 fluminio,
sustinere: die letzten ilerden von cigentlich 11111 flumini, donn nicht
den Unsrigen heltig gedriingt3 his· der Grhsse des Flusses 111111 das
wailen h‘ailt der Nachtrab Stand, Hecrausgesetzt, sondorndemFlusse
wird ahor durchhrochen und muss selhst, welcher gross ist. Abarim
ciligst seinen Marsch lortsetzen3 Latcinisehen stehen oltSuhstantiva
ein andermal macht dic ganzo leind- liin Adiectiva, wenn dio Eigensehait
lioho Α111111 1111111 und dringt die von solcher Wiehtigkeit ist, dass
Unsrigen zuriick, wird aher dann das substantivum ohne dicsolhe
1111 dem Weitcrrnarsch solort wie· selue Stelle im Satze cntweder gar
1111 verlolgt. Ebenso, wie hier, 11- nieht oder doch nicht 111111111-
1111111 ohne Obicct gleich naohhcr haupteu kann; z. B. Caes. B. C. 2,
§5, lernen c. tt, 13 3, 94, 238. G. 26, 3: 1111111111101111111111111;

, 4,32,31·1111111111111111111111- Cic. Phil. to, 8, 16: 1111111 alter ’

qua 111111111111111111111111111. 11111111 11 1111111111 1111111111
3. 1111111 ν- 11111. ‘sie hegrilfen morbi ν11111111; ad uu. 8, 12, 5:

mit dor instinctm'assigcn Sicherheit 1111111111 11111111 troporum 111

11113111111111111111111111111111111- 11111111.

caesar Il. 6. Aufl. 6 ’

 

