252 333333.

manufacti: Nipperdey mit deniinndeehriften rituumque barbarie periere
quedam. - Ebend. fi 4 censuerant mit deu Handsehriiten3 Nipperdey

mummii, 3: 333333 13 ingan virtute mit Forehhammer p. 63 1113

nummum in iupum *Die Pariter und Repenhnpener Handsehr. nummum

mni. 48, 5 131 die letare der Hendeeltriiten und Nipperdey’s in
hibernie, Manutius hat vorgeeehlngen iu 133113, 1133333 in 1333311,
131 1313 53131331 in 3333313,

3. 13, 23 33113 numer effingebat 3331 Stephanus, woraui die
Ueberlieierung der 13333333 Η3313313. zu 111333 3313131 Nipperdey:
multa rumrre adflnpebuntur.

’3. 11, 3: et exercitati 33313113311331331311133ς Nipperdey lieet
et weg. - 111331. ξ 4 Domitii 3331 11111333, Nipperdey nauh den
Handeehriiten indemni.

3. 58, 1: impetusque 33333 333 excipiebant. 1113113313313. emp.
eorum meipubant. Nipperdey: deripiebant. ’

3. 61, 2: 13313 medere die Handaehr.; Nipperdey: 13333313.
Das Pronomen ist nieht n'e'thig. - Ebend. ξ 3 Sertorio 1113 t. &meren
Nipperdey Addend. p. 792. -u Ebeud ξ 4 aberet XXXnaehGiiler,
Nipperdey XX. dilen, BiirperkrIeg zwisehen Ciiser und Pompeius

,4613333111333 ‘Da der Lerida 33 31313133 11333313 Punkt 133

3, des heutipe Mequinenza, 33133 21 31313313 1111133 3133 9 Stnnden
Wegs ven Lerida 3311333111351, 33 kann die Zahl XX nieht riehtig sein
und wir 3113333 XXX 13333, 33313331 wir 1113 (integere 133 heutige
Almatrdt 33131133, deenen Lege der Relatien der naehfelpenden Operationen
vellkommen entsprieht.¹

3. 64, 1: sustinere extr. agmen atque interrumpi. Die 333 313
gegebene 133331 ist die 133 11331331311133, nur 1333 13 Leid. lta liavn.
numquam atatt nonnumquam 3131 findet. Hng, 1313313131. B. 91, S. 709,
verlnngt einen passiven Zuetnnd des entremum apmeu, aus dem sieh atque
interrumpi 313 33113133331113111313 Fulge und nieht 313 Gegensatz ent-
wiekele3 3133 durch 33133 Lesart ee nonnumquam uon ruminum meremur:
npnreu etque tmummpt wird die Lege der Afranianer viel giinstiger dar-
gestellt, 313 313 13 133 ’1131 war: 3331 wiirde 13311 dasFelgende aliar
inferri ripun eet. 3131 31311 3333131533 133333, Nipperdey will lesen:
atque inrumpi: 3133 333 kann kaurn angen emmerammum weniper
irrumpitur upmem Ferehhammer sehldgt 333 :retinere aprum extrenum

' atque iter interrumpi, 3133 133 Μ33331 wind 313333 331 33331 3313 unter-

breehen, menn die gunze' Arnee 113131 matht. 1133333 131 gegeben:
nmtmert ereremum apmeu atptm interrumpi, und vertheidigt euuinere in
der Bedeutung aufhnlten 311 Liv. 10, 43, 10 und 21, 36, 13 3133133
. Nachtrah wnd 13333 13 11333313 aufgehalten und interrumpere bedentet:
eiu Ding 13 zuei Stiieke zerreissen, nieht: eine 333133 anderen treruen,
wie 33 1133 1313333 31133131 133 Ν3311331 333 133 Grae der Armee .
trennen. -Ε1331, ᾗ 3: 3333333313 longius 113113133311 133113313313.
Ν ip }perdey nen mercenario lonpiua. - Ebend. ξ 8: ad 33133-3131113
133 3313313. 3331 addite. Die Tilgung eehl'dgt Forehharnnner p. 90 333.

e. 61, 3: 3333133311. Die meisten Handsehr. censuerit. Nipperdey:
renuerent 3331 dem Ρ3313. ΙΙ.

e. 12, 5: r'n montibus. Nipperdey 3331 133 3313133 113313313·
montibus. S. zu 3. 21, 3. Ferehhammer p. 14.

 

