iu. or-on ¹ , 211

acastris ad llnmen supra demonstravimus, dextri Caesaris cornus
cohortes ignorantia loci sunt secutae, cum portam quaererent
castrorumque eam munitionem esse arbitrarentur Quod eumn
esset animadversum, coniunctam esse flumini, prorutis munitio-
nibus del tendente nullo transcenderunt, omnisque noster equitatus
eas cohortes est secutus. ’

69. Interim Pompeius hac satis 16636 interiecta mora et re
nuntiata r legiones ab opere deductas subsidio suis duxit, eodem·
que tempore equitatus eius nostris equitibus appropinquabat, et
acies instructaa nostris, qui eastra occupaverant, cernebatur, om-
niaque sunt subito mutata. Legio Pompeiana celeris spe 661611112
confirmata ab decumana porta resistere conabatur atque nltro in ’
nostros impetum faciebat. Equitatus Caesaris, quod angusto iti-
nere per aggeres ascendebat, receptui suo timens initium fugae
iaciebat. Dextrum cornu, quod erata sinistro seclusum, terrore 3·
equitum animadverso,¹ ne intra munitionem opprimeretur, ea
parte, quam pr oruerat s'ese recipiebat, ac pleriqne ex his, ne in
angustias inciderentur x pedum munitione se in fossas praeei-
pitabant, primisque oppressis reliqui per horum corpora salu-
tem sibi atque exitum pariebant. Sinistro cornu milites, cum ex 4
vallo Pompeium adesse et suos lugere cernerent, veriti, ne an-
gustiis intereluderentur, oum extra et intus hostem 1616666166-
dem, quo venerant, receptu sihi consulebant, omniaque erant tu· Ι
multus, timoris, fugae plena, adeo ut, oum Caesar signa fugien-
tium manu prenderet et consistere iuberet, alii demissis signis

2. supra: c. 66, 6. - 6666166- 3. infossae: 6. 46, 3. Β. G. l,
cotae- c 49, 6 , 82, 3. Siemussten 6166 6161661666
3 6661666662, 16, 1 19F.hernbsprmgen,vondem10F
69. lab opere: von der 861666- hohen Wall' ιιι den 911, oder 6661
arbeit 161 dem Lager am Moero. 11116166684161511. Breite ltF
-omm'oque sont 661116 mutate. 116166 1166166- per corporo:
11666116 166 pnssenden 166666-11661116161166116663.Β.11.2,
66616616661166 vorhergehenden 10, 3.
Imperi. 4 intereluderentur 1‚1r,1.·-
2 61 dammone porea, das dem 66166, quo 66666661, receptu. tti-
Feiud 61366661616 16361166, 166 36611161 sollte es 1616666 eodan,
dem Feind 6636161616 11666 porta quo 66666661, itinere 66 66616166-
,666616666- -ultro 1, 78, 6. ·- tes, dazuquoeenerantnichtre-
quod 6666616 'unae per 6636666 raptu, sondernnnr das allgemeinere
66666161661116116116661666 noch itinere passt. Da nun 66666166 161
16611166611111131, durch 16666366 ..- tter, quo se 6666161661, so ist
Durchstieh 166 Walls iiber 116 66 quo 66666666 dorin 66666166 mit -
Diimme, durch welche der Graben 11636616 allgem. 1636111 iter zn
3663161666,161161161661666663 denken. - ,16616616 orheim Sis¹
einzndringen. 6661166116116116616166, danie sia

14·

 

