666666. 269

6. 63, 4: munitiones 6666 circuitu 666 6666666 ξ 6 exereitus
adventus] nueh Pompeiani exstitit mit Nipperdey getilgt. -
1166661166666166 mit Forohhammer 6. 66 liin nostrae. Der Cod.
Seul. hat m. 666.,· es ist nieht unwahrsoheinlieh‚ 6666 666 666 1116 6166
Ahhreviatur geheltenen Zilier nostrae entstnnden ist.

e. 65, 4: Die Hnndsohriften 66666 opressum castro seeundum mare
und lnssen eastra vor 16616 Pompeium weg. N ipperdey-setzt eastra
seeundum mare 66616616 Pompeium. Vgl. Forehhemmer p. 81.

6. 61, 1: llo signo leg. illuto speculatores Caesaris renuntiarunt
666616166616616111166, 616 6666666666611666661611666, weswegen
ioh Nipperdey's Aendernng rom numtt'ezrtmt nieht 616 ndthig hnlte.
Frendenlrerg, Juhn’s Jahrb. 1862. Β. 85, 6. 221, will eo 61666 temonis
111616 16666, weil Ciiser 6166616 meist mit dore nur ven dem Zeiehen zum

e* Angriff gehremht, zur Bezeiehnung der venseniedenonuewegungen des

Heeres 6666 6166 immor des Plurels bedient3 z. Β. styma inferre, tollere,
6666661666 v

e. 69, 4: dimissis equis eundem eursumeonfugerent die Hnndsohrilten3
6666 1161166, 616 6666611 6611666666 wellen, springen nieht von den
Plerden‚ 666 66 kann hier 1166666661 niehtvon Ρ166666 616 11666 6616,
weil die genzo Reiterei 661 dem rechten Fltgel war. Deshulh will
Nipperdey dimissis equis streiehen. 11611666161166166666166666661
1116 eonfuyeremt. 116661 im Philologus 1846 6. 586: alit midilorequiur
eumdem mmmm conficerem Heller 6. 6. θ, 6. 385: alii, emensi equis
eumdem emtum, 6666666666 Graiu, Zeitsehrift 1116 666 Gymnesialwesen

- 1866, Β. 1, S. 486: demetientem, Weber, Neue 166661116Ρ611. Β.

163, S. 338: 6611616661 66666116 eumdem cerotem confuyermt. leh hehe
mit 066166 dentosis 616616 gesehriehen.

e. 11, 1 616 166 66 666 wegen des zweinnel vorkommenden Nannens
11661666 hedenkliehen 166661 666 Η666666611166 zurn'iekgekehrt. N ipper-
dey liest: et equites . . . .‚ 1611666616 Gallum„ senatoris fllium, motor
equitandgomams 0. Fteymatem, eet. Diese Ver’dndernng ist s‘villkiihrlieh ·
ond h' wenig.

6, 12, 4: 66616 61116 vel 66166 1616661 616 Heudsehr. Nipperdey:
66166 decis 661 tribuni 61116, S. Forehhnrumer p, 38. - Ehend. § 5:
potitum se 6666 61166 Hendsehrilten3 Nipperdey 16661 se weg. ’

e. 14, 2: exercitui onnni. Nipperdey: exercitu omni. S. 662, 29, 1.

6. 15, 3: Die Hundsohriften 66666 cadmo opertaen Nipperdey
66666161 td 66661666, weil Pompeius nieht Mehreres orstrehte 6666666
6166166666166, was Ciiser3 1166666 verwirst Nipperdey’s Emendation
666 h‘dlt die Worte liir eine nnniitze Ergdnzung zu ei - posset, was
ohne Verbum verstiindlieh ist; ioh 6666 eadem in eodem geiindert. S. d. ’
Anno, lleller Philologus XIX, 6. 5146616661 vor eo 1616 spectans ‘es
sehon 666661 ahsehend', so dass tam die Pr‘dsurution des Pompeius
sehildern wiirde.

6. 16, 1: veteribus suis in eastris. Nipperdey: im veteribus 6616

““ eastris. S. Forehhummer 6. 33. - Μ11 demselhen ehend.: intre ·

vellum uestrorum. Nipperdey: intra merorem munitionem. Paris. see.
661 nur metrorum, 6666161 16 zwei Handsehr. mundiorem orgium, die
iibrigen 66666 vollem, 16 6661 Η6666666. fehlt emtrormn.

e. 81, 3: 1116 idoneum loenm in egris 666166 - queo. Mit Reoht
61616161 6166 Nipperdey eine Liieke‚ und uelut, dass eopia frumentorum
- eusgelellen sein 16666. Ν666 666666666 666166 mir die Ergiinznngv von

 

