66666666166666 66616666. 255 ¹

66 Bitlrynien undPaphlagonieus rm 6666666111.ι611116166,16(6
S. 66 Lycaonien und Kappadooieu Apsus parallel und 66611161 666
,grenzend Die Hinwohner waren ihm zwisehen diesem 661016616-
eingewanderteCelten, Galam, Galli chium diessend3 Jetzt Uarakomobia.
13, 4, 31, wegen ihrerVermiselrung 5, ‘15376
616616616606116-6666616666661. Germiniis 663, 6, 2

816 16116166 666116 Asien ihre 666661--Ρ6ι111613 11.
Eintheilung' rn drei Vilkersohaften Gomphi, 1166661681611Τ166·
161, 666 16666 jodam 4 Gauo saliens, wenn man von Epirus
getheilt wurde, 116 Tetrarohien (Α116616616611166ιι61, 3, 80, an dem
' hiessen, und denen 616 Τ6166661 nieht weit von dieser Stadt rm
(s. zu 3, 3, 2166661661. Pindus entspringenden Peneus.

Haliacmon, s. Aliatmon. 666611 661 Hispania ulterior, die
Helvii 1, 36, 6611166166 Vollr Siid· und Westkiiste3 1616611666-
16166Ρ66616616. niae, dane Hispaniae 11, 103 29;
Heraclia 1Η6ι661661,81. 16 8612, 18ς32ς3, 1ος 731, 116
der macedonisohen Landsehaft Lyn· Pompeius zusammen als Proconsul
666616, 66 166 Grenze 666 Candavia verwaltete. Hisponn'a ulterior 66616
(an der egnatisehen Strasse). 3, te. spiiter 666 Augustus in 2 Provinzen
Hiberus,derEbroinSpanien. 361116111611661166,6666Η661166666
1, 60-13.16666(666666;666616616616611
Hispalis ιιι Hispania Baetioa3 stadt 06661666, 661 1666116666, 666
1616186611162, 18. dembedeutendstenVolke genennt,
Hispania wurde gleieh 6661 mit derHauptstathapaata 66666116.
166 Hroberung (im J. 265116216- Dieser Eintheilung ¹entsprielrt 1, 38,
616666 getheilt: Hispania citerior, 1116 Vertheilung der V'erwaltung
di 06111616 661 166 mnere Laud, der Provinzeu 66 116· droi stell-
mrt 166 Hauptstadt Tarraco (daber ventretendenLegaten dos Pompeius,
spiter Hispania Tarraconensis ge· Afranius, Petreius 661 Varro

1st

laeetani,Volkimnordiistliolren 1111616. 81111161 666 Herda treton
Τ16116 666 Hisp. citerior am Husse die 166 11616 Ufer begisitenden
der Pyreniien, im hentigen Cata- 661156 ziemlieh 6616 an dieStodt
166166. 1, 60 hinan3 nordwirts erstreokt 6161 zu

Igilium (aegilia), 116166 beiden Seiten des Sicoris 616666
16661 im Tyrrhenisehen Moero 66 Lnnd, das von dem Hiigel, auf dem
der liiiste von Etrurien, Cosa 116 81611 gabant 161, 1616666611
gegeniiber3 J'etzt (iio lio. 1, 34 wird. Fiir 6166 Armes, die 6161

Iguvium, St in⁹Umbrion3jazt musste belegora 166666, war 66 eine
eattio. 1, 12. 666166111616 Stellung’ Mommsen3
⁸ 116616, 1616116166, 6616 p. 380, 5. Ausg. Dies nst dre lori
Hispania citerior, im Lande 166 opportunitas 1, 38, 4, 1666664,
Ilergetes‘ viar Meilen 66611161 vom 26166116144661661166616
Ebro, an dem 6661166 Ufer emes Illurgavonenses (llurgao
Nebeudusses desselben, des Sicoris nes, 11665666661166 06166 666
(Stare), iiber den nur eine einzige Hisp citerior. 1, 60.
solide Briioke unmittelbar bei Ilerda Illyricum (Ιλλυρίς, ’11161161

 

