tn. 11-11. ’ 209

Ι transtulit, paucisque 11111111111111111 eadem Pompeius occu-
paverat et, quod eo loco plnres erat legiones 111111111, relicto
interiore vallo· maiorem adiecerat munitionem. lta minora 1111115
inclusa maioribus castelli atque arcis locum 1111111111. Item ab 6
angulo castrorum sinistro munitionem ad flumen perduxerat,
circiter passus cccc, quo liberius epericulo milites aquarentur.
Sed is quoque mutato consilio quibusdam de 111111, quas com·
memorari necesse non est, eo loco excesserat. lta complures 1,
dies manserant castra3 munitiones quidem omnes integrae erant. Ι
67. Eo signo legionis illato speculatores Caesari renuntia-
runt. Hoc idem visum ex superioribus quibusdam castellis con-
firmaverunt. ls locus 1111111 novis Pompei castris circiter pas· 2
sus 1. Η111 legionem sperans Caesar sc opprimere possset
cupiens eius diei detrimentum sarcire, reliquit in opere cohor-
tes (1111111111111111111111111111 praeberent3 ipse diverso iti· 3
nere quam potnit occultissime reliquas cohortes, numero xxxin,

111 numero in omme 1111111111- 11111111111111111111 Legion, von
ut. S. zu c. ot, t. jener Stella ablenken wellte, 1111,
4. eadem: 11111111 von der 111111111111115111111111111111
1111111 Legion verlassene Lager. 11111111111111111111 111 11 uner-
- relicto 111111111111. Er nm- warteter 11 1111111111, 1111 folg-
gab das Lager, das 111 1111 die lich die' Ciisorianar ttinschen lies-
nennte ¹Legion 1111111111, 11111111, 111.’ ,
der mehrere legionen 111111 legen 67. 1. 111 (in 11 castra) eipso
1111111, 11 111111 war, mit einem lep. 111111 - renuntiarunt, 11101-
Wall von grdsserem Umlang mit ieet des renuntiare na'ch den vor·
Beihehaltnng (reticeo) des'friiheren, ousgehendcn 11111. absol. ansge-
der nun von der 11111111 Umnal- 111111, wie 11 111 11 16121131-
1115 eingeschlossen war. 11111111 Stellen. Es ist daher 11111
6. adflumcn: den Palnmnns, der nttthig, mit Nipperdey rem 111111-
den 1111111111 Τ1111 der Postenlette reme 11 11111111.
111111111111,11111111111111111 2. a 11111 carens, dem an der
811111111111111111111111111111111), Maereskiiste 11111111111, 11 dassen
nicht, wie die iibrigen Gcwiisser 1111111111111111111111111111-
11116131111111111111111111111 gen hatte, c. 65, 4.· - spectem mu-
worden war (c. 49). - guntrudam 1111111, den Schein, als 1111111111
de 111111. Diesclhe Wendung wie sie. Ciisar wollte dieFeinde glan·
111111 und iiberlranpt quedem vier- 111 macheu, (111 Η111 111 1111 111
melindiesemCap. 1111111111- rheger und arbeita nn (111111111-
⁴ quoe commemorare· nec. non 111. 11111511.11111111111111111111- .
(11111 1111111111 1111 p. 54 11111 wohl das Belestigen, 1. Β. 3, 45,
‘Es ist beinahe zu 1111111111, dass 3: manationes inpediebat, als die
(1111111101111111111111111113111 Beiestigung, 1. B. 141, 1: 111111
11111111, weil Pompeius durch dns mutationibus, 3, 66, 1: qao perfecta
Hinwegciehen seincr Truppen die inanitione. ·
Aulinerksamkeit 1116111111111,11- 3. reliquae 11111111, omnm

eoem ΙΙ. 1411 14

 

