130

1111 11111110 ctvtnt

essent nsi lortnna eademque in obsidione perpessi, neu pro bis
pugnarent, aquibus eontnmelia perfugae appellarentur. Huc
panea 11 spem largitionis addidit, qnae ab sua liberalitate, si se 1
satque Attium seeuti essent, exspectare deberent. Hac habita
oratione nubam in partem ab exercitu Curionis fit significatio,

atque ita suas uterque eopias redusit.
29. iit in eastris Curionis magnus omnium incessit timor

animis. ls variis bominum sermonibus celeriter augetur. Unus·
quisque enim opiniones lingebat et ad id, quod ab alio andierat,

manaverat atque alins alii tradiderat, plures anetores eins rei

3videbantnr. Civile bellnm; genus hominnm, eui liceret libere p

1111, elem Pompeius und dem Ciisar
11, 21, bl, und 111111 11111111
111 Frage, wem sie folgen sollten,
eine eloppelte Erinnernng 11 ge·
leisteten 1111; daher ermahnt Varus
111, (lie ‘erote Erinnernng 11 111
1111111111, 111 111 11 Pompeius
11111, nieht enlzugeben, 1. 1. 111
ersten 1111 11111 zu vergessen3
11111 1. 32, ‘lt prieris sacramenti
mersionem faetent. - qued apud
Domitium - dremne, wie 1, 23,
5. vet 1, 32, 9.

3. mamare = per eontumetiem
1, 9, 2, eusnobmsweiso ein Abl.
11111 111 einsm Substantiv ohne
Α1111111, wie B. G. 1, 36, 5:
interea tetrum eremum, Β. c, 1,
66, 1: eiierste'o eopiae cestrie 1111111,
2, 14, 5: eruptione pensaverunt.—
Heee (nieht bie) 11111111. ’8. 1, 39, 21
1111111111 - ad epm: 1, 29, 1.

4. nullam ies partemflt apameae:
11111 1111111 1111 weder 111111
Ankleng, 1111 111111111111Ζ111111-
weisung. 111111( weniger geron
nir neuter, wia 1111 quaeque steht
111 uterque 111 meque, 111.
Liv. 1, 24, 3, (111 qeee' ttir uter.
S. an 1,66,1.

29. 1. 11εό1111111 1111111111
111 Varus 111 111 1151111111(
niebts bewirkte 111 111 81111111
nieht 1111111111111, 11 11111111
1111 11111311 grosse Resurgeba-

omnium ineeees't timor anime'e, wie
3, tt, 2: 11111111 omni tantm
incessit dolor, 111 analog cie. 11

Fam. 16, 12, 2: mim ireaes't ferror 1
1111111111 e'rnprebe'e, red enm iir f
n. s. w. Sonst lintion 1111 bei Cie. ’

und 01111111 Beispiele liir incedere
111 11111111 mit 1111 Dat, mebrere
1111 111 Livius und Sallust. S. 111
Anhang.

3. u. 4. eirile bellum n. s. nr.

Die garze Stella ist so 11111111 3

verdorben 111 11 1111111111, (lass
eine beiriedigende llerstellnng 1111
111 jetzigen lliillsmitteln schwerlieb
jemals gelingon wirot. Vielbaber
in 111 Zeitsebriit 111 die lister-
reiehiseben Gymn. 1865 p. 427
benerit dariiber: „Der 1111-
11111111 Vorsehlag griimlet sieb
darauf, 1111 etrele betleem gewiss
nieht von Cisar gesagt ist, wo er
selbst seine Ansiehten entwielelt,
sondern 1111111111 111 81111111 11
den Mnntl selegi sein kann. 1111
vgl. wie Ctisar 3, 1, 43 l, tt,3
vorsiebtig von 1111111111 1111111
sprieht und 3, 1, 2 1111111111

anwendet. 111 ist also jedenlalls ²

im ersten Tbeil eine oratio obliqua.
Forner ist die Stellung 111 Adieetirs
eieiie so auffillig, 1111 elevor ein
Wort vermisst wirtl Diesss ist
wohl esee. Demeaeb gleube 111 111
Stelle so reeenstruireo an rniisson:

 

