104 nu nunno 011111

cienda opera C. Trebonius magnam iumentorum atque hominum
multitudinem ex omni provincia 10001; vimina materiamque
comportari iubet. Quibus comparatis rebus aggerem 100111111-
dinem pedum 011101011011. .

2. Sed tanti erant antiquitus in oppidu emnium rernm ad
bellurn apparatus tantaque midtitnde tormentorum, uteorum virn

2nullae contextae viminibus vineae sustinere possent. Asseres ¹

enim pedurn xu cuspidibus praebri atque hi maximis balineis
emissi per nu ordines cratium in terra deligebantur. Itaque peda· 1
bbus lignis coniunctis inter se pertitus integebantur, atque bac
4 agger inter manns proferebatur. Anteeedebat testudo pedum nx

· 2. 1. tauta· eruut — ud 1011. 30011110010011101100,(1011011000, 1

apparatus: 010 0010101 Verratb 100 10101 Zusammenstellnng 01001·Αο-
11110501011111010000011011111.110101 zahl 100 010000 gebildet, 00101·
100 0111110111οο Gebruueb 100 ad deren Sebutz die Demmerbeiter das
1011000 0. zu 1, 34, 3. Die Grieeben Material zu dein Damna herbei-
wereu Meister 10 101 Construction sebeffen und 00 1100001100 ι101-
101 Gesebiitze und 10 Massilia wirtsiiibreu’, profem, wie 1, 81,
11111100 110 11110010 101 Μο1011- 3: muuuteuu proferre. -- hae: in
bearbeitnug, der Meebauik nud 1000101 1101001005, wie qua und ea,
Architectur. - antiquitus beisst B. G. 5, 51, 4. - iuter unarum:
suwohl vor Alters, z. B. B. G. 0010110011110100, manuum admini-
2, 4, 1: plerosque Beluae 0001101100, stratisue.
0111010001 Rhenumque antiquitus 4. testudo: Sebiittsebildkriite,
traductos, 010 0001 1001111010 weniger lang als der 0000000100
1101,1101101001Β.110116,4,2ἰ (e. 10), 01111101 gabant als die
quartem antiquitus erut iu fide estuat. eimau und, 10 sie' bis diebt an die
, -eeuteutae viminibus 110000, Vineae, Manet· berangesububeu warde, anub
⁴ Luufgaugbiitten, ruitWeidengetleebt 10100110100108010101001110100100.
10100110101011501001οΗ01130111010, Riistow Heerweseu und 111105-
Weiulanben dbnlieb. Sie kenuten 11100561001111431 ι111111110000
1011101ομ werden 001 1100100 110 001010 breite 01000 80100
dazn, die Belegerer bei ibren beben Dammes 100 501000 010101
11101100 101 den feindliebeu Ge- 00161100000001000, 0011101011
00100000 zu sebiitzeu. stimmt es sehr gut, dass ver
2. cuspidibus praefixi. Derbeteiuer Massilia dem Dammbau 0100801111-
sagt 01011 1100 ferrum praefiydur sebildkrdte 100 60 11000 1110110
saeuo, 0001010 0001 seculum prue- veraufgebt.' Er verstebt else die
flyiuur serr03 z. B. Liv. 26, 4, 4: 0110010000111010, die allen
100010 praefica ferro. (101114, t: , diugs 11110οΖ1001 dieser Testude

aere aut ferro praefixae 100100. ·- das Weseatliehere ist. 1101011000 .

atque ln': ‘aad zwer’, ‘uad 0001 Vitruv lt), 14 als das Nermelmss
dazu'. 1, nt, 4: omuibus deflete 25 Fnss Ldnge 001 breite
trabtbtu atque 0101000011. ·- per angiebt, kbnuen wir 11011 0001
IIII ordines eratimu: durch vier 1101, we die 1101011010 1101110011
8011101100, Lagea 100 Fleehtwerk 01000 0111000100 1100001111 aller
11010101. B. G. 5, 51, 4: ordr'tm Werke udtbig meebtea, 00 Ltnge
0000111000. und breite engleieb deuken und in

 

