11. 1. 1.. 125

ipsius 11111111 contendit et fugere perseveravit auxilioque tempe-
stetis ex conspeetu 11111, due 1111111111 11111111 noeentum nt·
vienn 1111 11 pontum receperunt. Massilienses 1111 tormentaque
ex oppido, ut est imperatum, 11111111 nevis ex portu 111111- 5
111111111111111111111111 1111111 tradunt. Quibus rebus

11111111 caesar megin 111 pne nemine et vetustate 11111111
1111111 11 se (11111111111111111111 ibi legiones praesidio ne·
liquit, 111111 11 111111111111111111111 11111 proficiscitur.

23. isdem temporibus 1111111111 Africam [11111111 ex
Sieiiia et iam eb initio copies P. nen· Veri despiciens 111311- '
nee 1111, ques eeoeperat e Gaeseie, 1 equites transportabat

bei. Caes. B. G. 7, 59, 111111111 giinstigen We'ndnng des Feldnuges
autem desectione Haeduorum 1111111, 11 Spemne, die einige Tege ven dem
qui (Bellovaci) ante 11111 per ee 25..11111111111,11111111111111111
infideles, 111, Cic. Tuse. 1, 1, 3: hette3 enderenseits 111111111111
11111 satiatam 1111111111 ante 11 iiten Tage dee Feldzugs‚ wenn
- mtum strunium, que· (Livius) suit 11111111111111111111111,Ν11111111
maior netu quam Pteutue et Nae· ven (111611111111111(1111111111,
viui. - contendit: stenente ange- die 11 2. August enselgte. Nehmen
strengt vorw'eiits, suehte ‹les Weite wir 111 11, dass die erste 11111-
zu gewinnen. , 111111811111111111111111111
6. eos -· 1111111111. En sehiitzte Zeit nach Lilybiinm, wie 1111 Rem,
zwer 111 Stetit ver Pliindenung und gelengte (s. 111. 21, 5), (lie zweite
Zersttiinng und liessih1·tiemNen1en 1111, 11 ins Lngen Genios in Africa
1111111111111111ς11ι111111ι11111 11111111, 111 paen Tege 1111·
ihre Waffen Sehiffe 111 ’111111- 1111111111011111 11111- ’
111111 Golden nesliesern und 111111 gnei 111 Η1111 des Varus 11111111
ven diesen Zeit 11 ihre pelitieehe 1111οηῦ111111(1.28-321,111
Bedeutnng. Bei Giisers Triumph 11 13. August von Sieilien 1111
werde 111Β11111111111111181111 111111 1111111111 und 11 22.
zur Schau getnngen. 11111 23. August 11 der 1151111-
23. 1. leden timoribus kann lichen Schleeht gefnllen. - 0.
11111 die Zeit bezeichnen, 111111- Curio: S. Einleitung p. eund zu
siiie 1111111111, 1111111 es wind 1311111111 Giiser (111
demit die Zeit 5111111, in welcber Weisung 11111111 protinus in Afri· .
die Ereignisse in Spnnien und ven eam traducere exectum. 8111111
Massilia siehzntnugen. (1111111111- grosse ltiinnheit, dees 11 despiciens
zug in Africa, tie [1111111111 111- copies Vari nur zwei legionen 111-
3111111, (1111111 11 (111111 10 uelim, 1111111111111111111,11
Tege, eder, wenn seine Belngenung sie 111111 enter Domitius gedient
νο111111111.1.36), 1111101111 111111 (s. 1. 28), sichen 1111111
Angehensiehwohl vereinigen liesse, kennte, bestraite sich beld. - ·P.
menrats einen 'Peg in Anspnueh ge· Atti Vari: 1, 31, 2. - 11 IIII,
111111111, 1111111111 1 11112 quea 101111111111111111 1, 25,
Tege 1111. Nun 1111 Curio den 2 1111 Sicilien geschiekten‚ zwei
¹ Feldnug 11111 wetti 1111111111 legionen eusmeehenden Domitiani-
hnben‚ bever envnn der 1111 Ciisen senen Cohorten und 111 1, 3112

 

