11. 11. a 111

omnibus rebus instruxerat. ltaque suos cohortatus, quos inte-2
gros superavissent, ut victos contemnerent, plenus spei bbnae
atque animi adversus eos proficiscitur. Facile erat ex castriso
C. Treboni atque omnibus superioribus locis prospicere in urbem,
ut omnis 11111111, quae in oppido remanserat, omnesque superio-
ris aetatis eum liberis atque uxoribus aut rnuro ad caelum manus
tenderent, aut templa deorum immortalium adirent et ante simu·
lacre proiecti victoriam ab dis exposcerent. Neque 1111 quisquamt
omnium, quin in eius diei casu suarum omnium fortunarum
eventum consistere existimaret Nem et honesti ex 1111111115
· 11 cuiusque aetatis amplissimi nominatim evocati atque obsecrati
navis conscenderant, ut, si quid adversi accidisset, ne ad conandum
11111111 sibi quicquam reliqui fore viderent3 si superavissent, vel
domesticis opibus 111 externis auxiliis de salute urbis confiderent.
6. Commisso proebo Massiliensibus res nulla ad uirtutem
deluit3 sed memores eorum praeceptorum, quae patulo ante ab
suis acceperant, boc animo decertabant, ut nullum aliud tempus
ed conandum babituri viderentur, et quibus in pugna 11111
pericnlum accideret nonita multo se reliquorum civium latum
antecedere existimarent, quibus urbe cepta eadem esset belli
fortuna patienda. lliductisque nostris paulatim navibus et 1111111111

111 Saehen¹ gebraucht, wic Liv. im Stante. .— conandum absolut
1o, 2, 12: 1111111, e, 40, 15: wic ’1. 6, 1;36, 13 1, 64, 41
ortuo, 1, 53, 3111111111, 2, 48, 2: conandum tomen 11 experiendum
11111111 oper. iudicet 111111 die Beziebung durch
3. ut = wie; B. G. 1, 43, l: desvorbergcbende 1111111111 1111111
docebant, - 11 1111111111ς ebcnd. gegeben.
46,41111111111111111111111, - eo 6. 1. dommim proelio nieht:
ree conoquium 11 1111111111, - als dio Scblacht gelielcrt wer,
superior aetas: das (11611111111111, 1111111111111181111111111811111
provectior oetam s'o selten3 vgl. 1111, wic 1, 46, 'lund B. G. 4, 35,
Varro de r. r. 2, to, 1: oetate 2: commisso proelio 11111111 nostrorum
1111111111, den pueris entgegen- mititem impetum 111111 ferre 111
5111111-111 muro - 1111111111 1111111111. vgt Liv. 31, 28, 1:
geht aul die 11111111, 111 tempto - 111 catio selice· expeditione dello

' 1111111111 auf omnes 1111111111 commisso und 23, 44, 811111 11

edatio oum 1111111. 8.(111 11111. emaque porte 11111111 proximos 11

a. Anhang. cohortibus ito, quoe 11 111111111-

4. mae: Ausiall, Ergobniss. - datum 11111111, ad proelium 1111
omnium fortunarum eventum: die eommteuom reooeooo't.
Entseheidnng iiber sein gorzes 2. numaeque 1. s. 11. Als die
Scbickscl, scine llxistenz. Scbille im 111111 des liamples sieb
5. 111111111111111111, wiel, 51, nach und nach auseinanderzogen,
3: 111111111111111111.-· amplissimi, erbielten die Steu'erlcute 6111311-
dicAngcsebcnstcn, von derStcllung beit, ibre Gescbicklichkeit (vgl. 1,

 

