VORREDE ZUR VIERTEN AUFLAGE. · vu

131, wo weiter nichts dagegen vorlag‚ als 11333 gleiehberechtigte
und gleich gum Lesarten der zweiten Familie davon abweichen.
So beschrfinkt sich meineAenderung des Nipperdeyschen Τ31133, ³
abgesehen von den leider nur zu zahlreichen 8131133, an wel-
chen die 1111133113 Grundlage zugestandenermassen unzureichend
131, auf die wenigen 81311311, wo Nipperdey’s (1311311311 331131
Haupthandschr-ift ungenau gewesen zu sein scheint‚ oder wo
durch den Hinzutritt einer oder 1331113131 Η311113111111133 der
5 ersten Familie die 1331311111 der zweiten Familie fiberwiegend

‘ geworden ist.

Rfioksichtlich der Ε111131133, die in einer Ausgabe‚ wie
(11333, 3311111311 das bei weitem Wiehtigste ist, habe ich nur zu
1131331133, dass ich mich sehr 1131111111 habe, 313 1131111331, deut·
1111131 und 11111131 zu macheu, und 11333131131311 dadurch dem'
11331133331111131311338133113, dass ich in dieser Aussage die

mir unnsltz scheinenden' Fragen in den Anmerkungen beseitigt
11311 die 1131311 Verweisungen auf die 11131131311131111333113 des
bellum Gallicum unnothig gemacht habe.

Berlin den 9. Μ311 1868.

Friedrich Hofmann.

 

