⁴ Ἴ 133-31. 101

Proinde, ut esset dictum, provinciis excederent exercitumque 12 ¹
dimitterent3 si id sit sactum, se nociturum nemini. Hanc unam
atque extremam esse pacis condicionem.

86. 111313 militibus tuit pergratum et iucundum, ut 31(
ipsa significatione cognosci potuit, ut, qui aliquid iusti incom-
modi exspectavissent, ultro praemium missionis ferrent. 113132

, cum de 1333 et tempore eius rei controversia inferretur, et
1333 31 31331133 33113131 ax vallo, ubi constiterant significare
coeperunt, utstatim dimitterentur, neque omni interposita fide
firmum esse posse, si in aliud tempus differretur. Paucis cuma
esset in utramque partem 131113 disputatum, res huc deducitur, ’
31 31, qui habeant domicilium aut possessionem in Hispania,
statim, reliqui ad Varum flumen dimittantur3 ne qnid eis noceatur,
neu quis invitus sacramentum dicere cogatur, 3 Caesare cavetur.

87. Caesar ex 'eo ternpore, dum ad flumen Varum veniatur,
se trumentum daturum pollicetur. Addit etiam, ut, quodquisque ›
eorum in bello amiserit, quae sint penes milites snos, iis, qui
amiserant, restituatur3 militibus aequa 13313 aestimatione pecuni- -

Glisas· 1333333 13113 3313 11331 13 31311 13131131, dass 11311311333333
(131 Provinz entlassen 331 ohne 313131331ς3331313ε 3333113131131,
13333113 3331 Rom 13111133 331133. duss sie nnsicher sei. Wozn 3311111
12. Proinde - dimitterent. Man also dia Negation? 8131113113133,
Ι1333113 131 pldtzlichen Wechsel 13111333131131311331313113Μ113-
131 Tempora, der 13113 331333 11311311 31333 [1113311333 331131
Grund 131, dass 133 131131131- nach 131133111113133133 Zusiclterung
33133133 8311131333 131Ζ13111313 (unni fido interposita).
1113111333331133311313313131 3. cd Varum flama, 3133 33
Α31131131333 113133333333 11111, 131 1131113133 (113313 131 Provinz
131131313113131131113313311313 11311133, (113 dcharbildete3 313
der adhortative Coniunctiv oder 3311133 iiber die Pyrenaeo ’3111
imperativ der directen (proinde -— Alpen zuriiclgehon.
1131131131311111111111)131330311- 87. 1. quoe aiut penca 31111133.
1333111. hupert. 11313311. Ν331 11133131133131311331133133111131
diesen Worten 13111 (11133131 dar (quod quiaque amatre), wird
13113311 113131311333313133 wieder hier als Mehrheit gesasst: was
zuriick 13111 olefactum). jeder 133 11333 3133311331 111113,
86. 1. aiyutflcutione: 11331331333 133 33113, 33 weit sich 11333111333
13331 Wcrte 331 Ζ313133, wie 1313111131331318311313313113133,
, 3331131 et 3333 et manibus 3313113 31111313333133131133. 111311313111-
3191113313. - ut -ferrent erkliirt 311133 3131 3331113111, 131 313113
(11311131, indam as dus, was 13131 3133 333313133113131333133313133.
erfreulich war, 1113311131. - qui -113, qui omiserant: 1131131133111,
suspectandam wie c. 64, 8. - 31313131 11333 Worte zum 1313113
adro: 3. t 9, 5.- praemium mualom'a: 133 313333313313333113133133333-
3. 3. 42, 3: 1133111333 fossae. 111133, wie 311131 (11331131133 ¹
2. 33331 - posse nicht: 33331 Historikarn 'uberhaupt 131131311133

 

