52 33 cuneo clun

tur, subito vi ventorum et aquae magnitudine pons 331 interrup-
4tus et reliqua multitude equitum interclusa. Quo cognite 3
Ρ313313 31 Afranio ex aggere atque cratibus, quae flumine
1333133133, celeriter suo penteAsranius‚ quem oppido castrisque
- coniunctum 1313131, legiones 111 equitatumque ornnem traiecit
1133133333 Fabianis occurrit legionibus. Cuius adventu 33311313
L. Plancus, qui legionibus praeerat, 3333333313 33 coactus, locum
Ἴ capit superiorem diversamque aciem in 1333 partes constituit,
6 33 31 equitatu circumueniri posset. 113 congressus imperi numero
'lmagnos impetus legionum equitatusque sustinet. Commisso ab

equitibus proelio signa legionum duarum procul ab utrisque ⁵

conspiciuntur, quas C. Fabius ulteriore ponte subsidio nostris ·
miserat suspicatus 133311, quod eccidit, ut duces adversariorum
occasione et beneficio fortunae ad nostros opprimendos uterentur.
Quarum adventu proelium dirimitur 33 3333 uterque legiones
reducit in 333133.

41. Eo biduo Caesar cunr equitibus occec, quos sibi prse-

profectue 331. - rebilus 3331131313 dicerem proelium B. G. 8, 19, 2
equitum, 13311331 133 rechriickeudeu zeigt. 1131333333 29: Da
1131133, 113 3331 31311 iiber die dieLegioueuzwciFronten(diversam
- 1313133333353333333,13333133 adem) 11113133 331 zwnr zwei
· 131331 33 omn. 3331. coquerem, 113331333313133311313133 Oeten
313113333133 eard. nach Westeu und zwei 33131333
4. ce 399333 aequoreaethere. Aqqer 11313 von Norden 3331 Siiden, so
1333131331 31333 lienam 331 3331 ’ bildeten sie 3133 11333133. Η11133
133 Μ3133131, was 33311331311333 113 beiden Legiones Riickeu 33
31333 11333333 verweudet 3131, 11113133 3131331 im Ganzeu 333
11313, Schutt 331 atreb Holz3 333133 zweiFronten gebildet, so hiitte die
siud das iiber die 11311313 gelegte 131311131311311333113 1133113133
Flcchtwerk. Β. G. 4, 11, 8: 1333 3131333133113333.
13333313 natibusque 333313333133133. ’1. inionem deserum, also waren
- eece ponte. Afranius und Petreius mit 133 ξ 3 erwiihuten rhegiense
131133 3133 Briicke uumittelber 131 413 Species, 3. c. 39, 2. 113133
Ilerda. diesen Angriff sagt Cass. Die 41,
5. 3333333331 re coactata: neceesa- 20: τῷ μὲν Φαβίῳ προσπεσόντες
3133133313133133 311113 331 ἐξαίφνης πολλοὺς ἀπέκτει-
311113331, z. B. Β. G. 1, 16, 6 ναν ἀποληφθέντας.
tam neceeeario tempore, 1, 39, 3 41. 1. Eo biduo kann 33 3131

cauea ad proficiscendum 3333313311. 1313331131 wohl heissen: in 113333 “

Also ist 1133 necessaria 333 133 zwei Tegea, es 1333 3133 3331
3111153313,131333313113331331, 113 13133333 zwei Tage 133331, wie
zu etwas udthigeude Sachlsge. -- Cic. 31 tte. 4, l, 6: eo 11133 oum
diversam 331333, wie c. 58,4 diceet earet annonae summe caritas, in Pis.
pensabam 31133133113131 durch 6, 14: 1133 illusere 113133 proeaees
in duas 333133, wasleiuiiberfliissiger 13 emerem, Caes. B. C. 1, et, 4:
Zusatz ist, wie dia 1313331333 voa parte 31331133 tertia 33333133 eo 11133

 

