86 ou nunno crvru

ccesarii victus inopia coactos fugere atquc ad Ilerdam reverti.
Erat enim iter a proposito diversum, contrariamque in partem
2 iri ridebatur. Duces vero eorum consilium suum laudibus lere-
hant7 quod se castris tenuissent3 multumque eorum opinionem
adiuvabat, quod sine iumentis impedimentisque ed iter profectos
ridebant ut non posse inopiam diutius euednere confiderent
csed, ubi paulatim retorqueri agmen ad dextram conspexerunt

iamque primossuperareregionem castrorum animum adverterunt, ’
nemo 11111111111111111111111111111111, quin statim castris ³

41111111111111 occurrendum putaret. Conclamatur qd arma,
atque omnes copiae paucis praesidio relictis cohortibus exeunt
rectoque ad Hiberum itinere contendunt.

70. Erat in celeritate omne positum certamen, utri prius
angustias montesque occuparent: sed exercitum Caesaris viarum
difficultates tardabanl,hlranii copias equitatus Caesaris insequens

2 morabatur. Res tamen ah Afranianis huc erat necessario deducta,

lichem Sinnc wird prosequi ost ge· eber huten angehommcn, von dem
11111111, z. B. 2, 8, 23 41, 4; Β. Hiigcl selbot 51111111, eodann un·
G. 4, 26, 53 ⁶, 9, 83 52, 13 auch bomerkt dstlich zichen!

in diescrvtropischen Bedeutung, z. 2. 1111111111111111,11111Ρί11111-
B. Cic. in Verr. 2, 29, 13. Der mus: vom Lager aufgebrochcu
Obiectaeccusativ war uls en sich zum Marsche.

sclhstvcrstliudlich enthchrlich3 da 3. 111111111111111 cucumerum
indcsscn in den hestcn lland- iiber deu Punlrt, wo sie 1 racione
1111111111 uec vor 1111111111 11111, 1111111111.216111111111111111-
11 111 dio Ergiiuzung von Morus, 1111111111.8111111111111111111-
11111111 nach prosequerentur, nicht reite uulgangen. - animum 111111-
11111111111111111111111,11111111 terunt =- 11111111111111111. Ehcnso

donn das Subiect des folgenden c. 80, 311. 43 B. G. 1, 24, 1; 5, t

Ace. o. inl. leichter antbehrt wird. 18, 2; 8, 14, 4. - fucu'cm 1111111,
· , - chIerdam: c. 41, 2. v. Gliler Nur dieses Particip. braucht Ciisar
a. a. 0. p. 52: ‘da dic wege, adiectivisch mit dem Genitiv und

welche aur deuEbro nach Octogcsa nur 1111; dcun B. G. 6, 42, 1: t

11111111, durch das lcindliche Lager 11111111111111111111111111111111- 1
1111111111 waren, so museto Cilsar tue Accusativ. l

durch die groseen undunwcgsamcu 70. 1. 111111 camme: Die l

Th'dler dos siiddstlich von scirem Entschcidung hing uunmchr· vce
11111, zwischeu Grannona und der Schellighcit ab, d. h. daron,

8111111,1111111111111111111111111 wer zueret dio in geringor Ent-
driogeu. Er wendete sich zuei-st fernung liegendcn llngpdesc be· ·
noch einer andem Scito, als wo sotzen 1111111, durch welche der 1

sein Merschohiect leg‚uuderechicn Weg nach dem Ehro 1111111. -··
1111111111111111111111111111111- 1111111111 Uace. crurum 1111111,
tuug abzumarschiren. Er morschirtc Asrum'r' cop. equitatur 0111. 11111-
wahrschcinlich durch die pomo tische Stellung zur llchung der
dextra des Legem in der llichtung Gegens'aitze.

11111111111111111111111111111 2. tumen: wareo auch 1111111111

 

