1. 33-33. 33

11 oppidum vn cohortium praesidio tenebant Mittit eo M. riu-2
lonium cum legionis rur cohortibus quinque. Sulmonenses, si-
mulatque signa nostra viderunt, portas aperueruut universique,
et oppidani 31 milites, obviam gratulantes Antonio exierunt. Lu· 3
cretius et Attius de muro se deiecerunt. Attius 31 Antonium de-
ductus petit, ut ad Gaesarem mitteretur. Antonius cum cohor-
tihus ct Attio eodem die, qao proiectus erat, revertitur. Caesar 4
eas cohortes cum exercitu suo coniunxit Attiumque incolumem
dimisit. Cacsar primis diehus castra magnis operibus munire
et ex finitumis municipiis frumentum comportare, reliquasque
copias exspectare instituit. Eo triduo legio vm ad eum venit co-5
hortosque en novis Galliae delentibus xxn equitesque ah rege No·
rico circiter cco. Quorum adventu altera castra ad alteram
oppidi partem ponit: his castris Curionem praefecit. neuquisc
' diebus oppidum vallo castellisque circumvenire instituit. Cuius
operis maxima parte effecta eodem 1333 tempore missi 3 Pom-
peio revertuntur.
19. Litteris perlectis Domitius dissimulans in consilio pro-
nuntiat Pompeium celeriter subsidio venturum hortaturque 333,
33 animo deficiant quaeque usui 31 defendendum oppidum siut

11.1,41,5.-133331333133113333133 3131413, 1,33,3;Β.3.1, 18,
Zusatz 133 Schriltstellcrs, nicht 3333 83 2, 7, 2. 3. s. 3. llic Gleichzeitig-
131311 133 Meldung gehiirig. 1111. 13113 333 Ζ311 133 1313111311
2, 4, 10. 1333131331 B. G. 5, 54, 2.

3. sodomam: sprsngou 13331. 6. circumvenire, wie Sall. lug.
Cic. ad An. 8, 4, 33 6331333333 U. 76, 23 33113 fossaque 3333333313 circum·
Attium Beh’pnum 3333333333 Antonio 333311 (68, 3: plandiem 13333 paullo
portae, cnm essent 33133133 quinque, 333333313νῶ33 3133333331333), 333113-
Q. Lucretium 313313 3313333333 3313. legerungsworkcu, 113 von ciuem

5. Eo 13311333 3331 Verlauf von 13313131331331331133133313313331
3Tagea, 31131131 33111333 Cilsar deu 333113 Stadt herumkommen. So
Entschluss gelasst 13113, das Lagcr (11333 333 1133 (1333 1, 81, 53 3,
33 1313311533 und Verstiirkuugen 97, 23131113131313333333333133). S. zu
nhzuwartoa. S. 33 3. 41, 1. -31 2, 16, 2. - effecta: ausgoliihrt‚ zu
repe Norico, vielleioht der lt G. 1, Stande gebracht 3, 9, 33 39, 2313.
63433311331133153331133313, G. 4, 18,1, 3. o. - 3331313 Suh-
Voooio. - qoormn 33133313 = qui stautivirung‚ wie 3, 79, 1311333331,

· postquam adomrunt, wie 133111. 3, 63, 8 sepositi, B. G. 5, 40, 1,

’ von Vcrhalsuhstantiven, hcsonders 33333· interceptionem, woidr die Lat,
313331313333333 sehr oit gchmucht wenni 31311 333 31333 13311331 13-
31133133 13113313 Part. Peri. 3313133133 Classe dic lledc ist
Act. 33 31331333. 1, 27, 2, 38, 1, 2, (z. B. 331333 113 33113333333 Solda·

25, 6. 3. ii. Wie in der 1331313131- 133111311333133113331333113313-
construction licgt 13 diesem 1111. latinum, qui 333331 33331, 3333131333.
hemgesel 313333333131131331333, 19. 1. doctoralem: 133 wahren

 

