. 210 nn sunno 611111

in quibus erstlegio nona multis omissis centurionibus deminutoque
militnm numero, sd legionem Pompei 'castroque 11116111 duplici
4scie eduxit. Neque cumprime opinio fefellit Nam 61 pervenit
prius, quem Pompeius sentire posset, 61 11161111 erant munitiones
castrorum magnae, tamen sinistro cornu, ubi 6111 ipse, celeriter
5sggressus Pompeianos ex vello deturbavit. Erat obiectus portis
ericius· Hic paulisper est pugnatum, curn irrumpere 6611116661-

1111161111 6111111111611611111,161111116111611661,1111161611 .
1116111661611611116611]1611611661611111161111,6166611611- ·

6 gnsntc. Sed tomen nostri virtute vicerunt excisoque ericio primo
1111661611 1111111161161116] 16 castellum, quod 11111661616111
maioribust esst ris, irruperunt 61, quod eo pulsa legio sese recepe-
rat, nonnullos 111 repugnantes interfecerunt.

68. Sed lortnns, quoe plurimum potest cum in reliquis rev

· bus turn praecipue in bello, parvis momentis magnes rerum com-
2 mutationes efficit3 ut tum accidit Munitionem‚ quom pertinere

, XXXIII : es 111166 else 6111 den ge· lichen Sohlsehtordnung in drei
6166166 beiden Cohorten, die zu· Treffen, 11111111 1111,1111111111616611
1161111116, 3506161166 vereinigt. Zweek, das 116. 166 Feinden 16-
Nun hatte 1161 cesar iiberheupt sctzte Lager von 11166 Sciten 1616-
nech Entsendong eines Thch der greifen und einzosohliessen‚ eine
Α11666 161 Dyrrhsohrum wenigstens ausgedehnte Frent nothweirdiger

5 Legiones· 16. 151 oder geneuer 1111,111 Τ1616111 Αυ111611661ς.“

57 Cohorten (Nipperdey p. 1111, Α61111111Β.11.3,24, 1. [Nipperdey
ueswegen Nipperdey 16616161, dass 61111111 (16116111111 (1616161111 in
11111116Ζ1116616.1611111111-111 161111 111111,6161116 (111111
derbenseien. lndess istos 11611- p 55, 161 1111111611 unter acies
111616111161, dass (11111 111 diesem selbstst‘s'ndige Corps versteht p.
Leger nieht sein ganzes lleer ver· 123 111

einigt 11111, sendern dass einzelne
Punkte der i'ostcnkette noch 1611661
1611111 waren. Dies geht 111161

1. 61111111 616 quer vor des Ther
gezogener Bellen, eus dem von
11166 Seiten ciserno ‚Spitzen 161-
vorrsgten 1111161 der Nemo = lgel),
116161 ‘spanischer Reicer'. »- 111-
monstravimus 1616611111 16 dem
61116. Seusgelallenenlleriohte iiber
die Niedcrloge des Antonius 161
Curicta. Pulio ist derselbe, von

eus 6.. 13, 1: Itaque 116 tempore
praesidiis omnibus deductis
et 1111111τί116 eonem coactoque
11 1111161111 exercite 6. s.
11. Es sind daher die 35 161.

nur 616 Theil seinos gesemmten

Hems’ wahmndss 73¹ ¹ 111675’1111166Τ1116116111111 5, 4³4 be· ⁴

1 u. 2 alle Truppen vercinigt sind, richtet ΜΝ,
—caetra minora d. i. 1111 6166
vetem 111111 gennente, 161 Gegen- 6 ²⁷³ 11611666· 0 66,5.

setz zu dem jetzigen Hauptleger 118 1 Sed 1111111·- 11666

des Pompeius.-— -111111111 1111111 Sne 1, 21, 1-111 tum 11111111
116111611111111161615611111 1811

 

