Ill. 17-19. 165

bat. Vibullius sedato tumultu, quem repentinus Caesaris adventus 3
concitaverat, uhi primum e revisum est, adhibito Libone et
L. Lucceio et Theophane, quibuscum communicare de maximis
rebus Pompeius consueverat, 10 mandatis Caesaris agere instituit.
Quem ingressum in sermonem Pompeius interpellavit et loqui
plura prohibuit. ‘Quid mihi, inquit, ‘aut vita aut civitate opust
est, quam beneficio Caesaris hahere videbor? cuius 001 opinio
tolli non poterit, cum in ltaliam, ex qua protectus sum, reductus
0010110010οΗ Βο110 perlecto ah iis Caesar haec faeta cognovit,5
qui sermoni interfuerunt. Conatus tamen nihilo minus est aliis·
rationibus (per colloquia] de paee agere.

19. Inter hina eastra Pompei atque Caesaris unum flumen
tantum intererat Apsus, crebraque 10100 00 colloquia milites
habehant, neque ullum interim telum per pactiones loquentium
traiciehatur. Mittit P. Vatinium legatum ad ripam ipsam 1100010101

3. 1,.10000101100011101001001100, 0010100, 00 0100 jetzt gar 10100
mit dem auch Cicero in lreundlichem Antwort aul 00100 Vorschliige cr-
V erkehr stand 101 Fam. 5, 12-151, 101011 001 danaus aul wenig Neigung ·
Mithewerher Casar’s um 1001100- zum Frieden 101 100 Gegnorn
sulat 1110 59, im Biirgerlriege ent· sehliesscn 0000010,0000001100010010
001101000001011108000010001000100 u. s. w. —— 0110010001100 [per
Rathgeher desPompeius. 210000100οε , colloquia] de paee 0000001110 Worte
aushlitplenc, denPompeiusw'ahrcnd par colloquia, 110 man wohl 01011
100 Μ111011011001ιο0 liriegs konnen mit Unrecht hir interpollet 11111,
100010, 001 10 motione melitum 1010000 000 00 01000 Sinn 10100,
civitate 01000001 Cic. p. Arch 10, 25, weun man erhl'airt: 00011000 110 ’
00110101 0100 (1000110110 10011011- hisherigon Bestrehungen, 100010
ziige 100 Pompeius. Πολιτικὸς 01101110101001001100010011010100
ἀνὴρ ὑπῆρξε καὶ Πομπηῗῳ τῷ 10010100111000, 0003011101 waren,
llldyym κᾳτέστη optio: διὰ τὴν sucht 00 10101 001 001000 Weise ’
11111111 {itt 11 1111· 1111111111111111111ἶ
genennt 010 eintlussrciche, 0100100 10110, 000οΖ1010 zu 1000000, 101000
gemeinsamen Sache nicht 0100 000- 00, wie friiher in Spanien 11, 14),ι
1100111001ὶο Wortliihrer in 1000 enge· 110 10101110100 80110100 001101 10
000 110110 100 Pompeius: 01 Ast. lieVerhandlungzieht3ulsApposition
9, 1, 33 11, 3. - inpressum in 501000000111011001000100000
sermonem wie 1, 2, 2 inpressas in ⁴lulach, 10 110 10110000 110010001-

,- 0000 oracionem. lungen auch colloquia waren

5. Perfecto 10110 00000001. 111000 19. 1. Umon flumen Apsus nur
Stella gehort 00 10000, welche 100 cinzige 11010000, 00001 010110.
10001000,1000“110(]000000010000001 2, 21, 4: 000 00110, 000 maana
0001 1011001003 100 ganzes liriegs 0110010010 B. G. 6, 36, 20 quas
ehgelasst 0101. - Onnum 100000. inter 01 castra unus omnino 001110
01010101 1111000 onst nnch Beon— 1001000001. Tantum 101 unas ist 101
1100005100 1101050 diesen Vorgang cosor nullallenl.

 

