’ . 1. oo-ce. 85

sicne timori magis quam religioni 1311331113 consuerit. 1113133 4
multum per se pudorem omnium oculis, multum etiam tri*

ι banorum militnm et centurionum praesentiam afferre3 quibus

rebus coerceri milites etin officio contineri soleant. Quare omni 5
ratione esse interdiu perrumpendum: etsi aliquo accepto detri-
mento, tamen summa exercitus salva locum, quem petant, capi
possa. Haec vincit in oonsilio sententia, et prima luce postridies
constiterint proticisci.

68. Caesar exploratis regionibus albente caelo omnes co
pias eastris educit magnoque circuitu nullo certo itinere exerci-
tum ducit. Nam qnae itinera ad Hiberum atque Octogesam pcr-
tinebant, castris hostium oppositis tenebantur. Ipsi erantl
transcendendae valles maximae ac difficillimae, saxa multis
locis praerupta iter impediebant ut arma per manus necessario
traderentur militesque mermi sublevatique 3111 ab aliis magnam
partem itineris conficerent. Sed bunc laborem recusabat nemo‚3
quod eum omnium laborum finem fore existimabant st hostem

⁴ Hibero intercludere et frumento probibere potuissent.

69. 11 primo Afraniani milites visendi 1333313311 ex castris
procurrebant contumeliosisque vocibus prosequebantur: ne-

4313311331 1331111 das Tagcsliebt sol nur 1111 bei 111331, biinllger bei
anauga in dem Soldaten Scbam nachaugusteiscben Schriltstellern.

. durch 113 Augen Aller, 1. ι. weil Τ31.11131.1,601331313333133131,

13333111311331133311,3111113111 3331333331 1131313 3131131331, 1333311.
1313111111.11333113311311133131-113131. 11..11131.144,313331131
3131133113311133 11183113 vor 331331111,13333113111111 quamquam
113 Genossen und 113 Furcbt vor 33333111111313 ad 3131113333, ro·
113 0111311113 13313333111331313). 3133 imposuit.- 3331133 1331111331
,111311111111 ocutis 111 131 113111, das Η111 nn Ganzon. B. G. 6, 3431
von afferre ahhangiffi 33 311 nicht 3333313331 ree 111131311333333133-
11·”1..1..”111’13.111111 111311133ᾟώ11
113 1131331133, dass man goseben 68.1 3111313 133131 ‘als 111
werde, 3333131113 werde. Zur Morgengrautess oinopoetischeWen·
Socho vergl. 2, 31, 7: 11331331 13331131311131,1861131311-
1313331311113 331 pierre 331 31113 1113 131 Cesar hm und 3113111 vor

imprumalem 3131 13331311 311331·- konnen, nacbgeahmtvom Verl. 133
13313 3313 Β. Alex. 10, 51 333 Β. Alr. 1. 11 u. 80. (Quinctilii, 3,

,3 331131 allatura 3111313113 1331333111 35: 63131133111333-313131111
,3131331331 tuta, 331 ermen fiducia 68 v. Chr. -— 31133113311331113313

confidebam 1111 311331 11113331 *diuum 3133311131.)

3313 3331111113 descrendo, quod 331113 2. per 3133331 von 1133133 Η331,

33113 1113313 anathematio 3331333111 wie B. G. 6, 38, 43 1, 25, 23 8,

3133133333313313133333113331131311,5.--131ν131,1113311331’31ιιι ·
5 3131311333 3311 3113313013 11311133113311 G. 1, 40, 6

Gonoessivpartikel 111 1131 Abl. 311·69.1.31313331133113.1311131-

 

