⁵ 1166116. · « 263

c. 88, 4: relictis impedimentis subsequitur, pracsidio paucas cohortis
relinquit, die Haudschr. relictis legionibus subsequitur, praesidio impedi·
mentis p. 6. 161. Nipperdey schreibt ccpcditis 1661661166, 1661 81666
6661 561, 6161 116 116616166516166116166161661. Min schieu 66 um
wahrscheiuliehsteu, dass impedimentis ausgelallen war und beigesch'rieben
an 1161116616 Stelle uach 6666116116 5611666666 161, worauf zu relictis 616
Substantiv 661115 wurde. Dass praeuotio uach rct. iinpcdiuccutis heines
Zusutzes bednrlte, ist an sich 1161, auch wenn es nicht 1, 68, 4 ganz
’11161161 hiesse: conclamatur ad arma atquc omues copiae paucis pracsidio
1611161161 castris) relictis 6616111166 emunt.

6. 81, 5: his eos suppliciis male haberi 6661 deni Leidensis: Die
1111156611661661111166161661666116611111 1116611611. Nipperdey gicht

7, 111 661 supptices maiis 166666.

6. 82, 1: impediendae reliquae munitionis eausa mit Forchhummer
p. 9¹1. Die Haudschr. impcd. reiquae munitionis causa ι116161 6161 flebat
causo. Nipperdey 11151 ques munitionis fiebat.

6. 83, 3: nisi equetus proelium nou committere mit dem Ursinianus,
lliceurdiunus und Havniensis, der Parisinus mit den 11111566 codd. lisst
uou weg, Nipperdey hat 66 6111Ι uocaus proelium 6666616161.

c. 81, 3: postularunt: der Parisinus hut postulatum, die iibrigeu
cedd. postulatum cst. Nipperdey ’1161611 stepiturctur in flapitcrsutur 661
behiilt postulatum 6111161.

ll, 3, 21 navem ex navalibus 661661616611, fiir das gewbhul. 66
usualibus eorum 66616. 1116566111611616Ε1111.16111615, 6661 welcher
aus naualibus zu 116661 666661 5616611 werden soll, ist sehr 1611, 661
die 161111 verglicheuen Beispiele Β. G. 1, 40, 5 661 Cic. de Fiu. 5, 6, 16
sind anderes Art.

6. 4, 4: incise [latitatis] atquc incoquitis 661111 N ipperdey3 66616-
uisis utque iuccpuiu's rebus noch Frendeuberg, Jahn’sche Jahrbiicher
1862, Β. 85, .224.

e. 5, 2 111166 116 beiden besten Handschr. uxoribus publicis custo·
diisque aut muro. Nipperdey setzt 6161661111 6661 oppido und supplicis
66 vor muro. 1116661 hat uus der handschr. Lesart 66666111 custodiisque
gemacht und diosc Worte, welche beigeschriebeu 66 116 1616616 816116
5611666666 wiser, nach oppido 5666161. 161 1616 publicis 6616116666 665-
56166666. Wahrscheinlich 661 zur ldrl'siuteruug von muro 66 166
11661 56661116166 cu excubiis 6666116666 661 11666 Worte humen daun
verderbt 661 66 161 661661166 816116 16 166 Text. Wegeu 16666 6166 ,
Priipositiou ist zu 16151616166 2, 11, 1 und B. G. 8, 43, 2.

o. 6, 2: et artifieio gubernatorum et mobilitati navium. Das zweite
61 nach Hoffmann 11616561151, 166 61616 vor urtfflct'o 11151 Nipperdey, ..
der 1111166111 66611111 1611 artificio pudcructorum verbiudet.

6. 9, 21 Hanc super contignationem mitN ipperdey liir hanc iusuper

’ 6661156.16666611666118116616161161611111166661616111611. ist es
. 1161 unpassend„ da 116 111165151611 166 Aecus. 1666 coutc'quutioucm von

adstruxerunt 1161666 rechten Siun 51611.

Ebend. ᾗ 6 161 die gewdhuliohe 1166611 suspendere uc tollere eoepe-
runt, ubi- tuntum elevabunt. 161 1616 611 Ubi einen 66666 8616.
16566666 661 Ubi — 1661661 siccarunt —- 6611666166156661116166, was ·
liir die 8611161665 166 61616666661611661161166166 boues augemesseuer
schieu. Daren, dass drei 86116 1611 611 16516666, laun Niemand Austoss
nehmen, der Ciisurs 8611611611 16661.

 

