111. 10ον102. ’ 239

33113 [circiter 111] praeparatas ad incendium immisit, et flamma
ab unoque 33133 3331313333 33113 3331 combustae quinque.
Cumque ignis magnitudine venti latius serperet, milites, qui 316
111311133 legionibus erant relicti praesidio navibus ex numero
aegrorum, ignominiam non tulerunt, sed 333 333313 33113
conscenderunt et eterra solverunt impetuque facto in Cassianam
classem quinqueremis 11333, 13 quarum 311113 1131 Cassius,
oeperunt3 sed Cassius exceptus scapha refugit3 praeterea duae
sunt deprensae triremes. Neque multo post de proelio 13313
13 Thessalia cognitum est, 31 13313 Pompeianis fides tieret3 nam
ante id tempus lingia legatis amicisque Caesaris arbitrabantur.
Quibus rebus cognitis ex his locis Cassius cum classe discessit.
102. Caesar omnibus rebus 11113113 persequendum sibi
Pompeium existimavit, quascumque in partes 33 ex luga rece-
pisset, ne 131333 333133 3313331313 3133 etbellum 11331311
333311, 11 quantumcumque itineris equitatu efficere poterat
cotidie progrediebatur legionemque unam minoribus itineribus
subsequi iussit. Erat edictum Pompei nomine Amphipoli2
propositum, uti omnes eius 313113313313313113, Graeci civesque
Romani, iurandi 33333 331113311131. Sed utrum avertendae3

suspicionis causa Pompeius proposuisset, 31 quam diutissime

longioris fugae consilium occultaret, an novis delectibus, si
nemo premeret, Macedoniam tenere conaretur, existimari non
poterat. lpse ad ancoram una nocte constitit 11 1333113 ad se4

rung des Feindes 13311 ans Laud 311313. Vgl. Β, G. 5, 43, 2: Hee
zu bringen 33131 den Sebutz der (casae) celeriter 133113 1113311113-
Besatzung 133 Vibo. - circiter XL 311331 ,· dagegen 8, 43, 3: celeriter
steht in den Handscbrilten hinter 33113 flamma eompreberee partim
1311111131 neree, so dass dic Zabl 1131333331, partim interscindunt.
(131113313140 gcwesen w'aire, was 6. fider steret: 2, et, 1.,
unglaublirh ist, da vierzig 11133- 102. 1. relictio = posthabitis.—
der gegen eine ungeiahr gleiche 33313313311111[11113131
Zahl von Sobiffcn cin cigenthiim- 1331113333 secuti, quereiam 13113
11113333333111331331311513Μ331131 11 1111131 efficere potuerunt =
gewesen wiiren. Doshalb setzt zuriicklegen.

Nipperdey dieWorte naturaiiter, 3. eei'etimari: beortheilt, ent-
und Forehhammer 31131111 33, dass schieden werden. Sall. lug. 35, 141
313 313313313113333313(1311311113 Nune 313 1313133311, fecte 33 dieta
111111131311113113 (Pomponius hatte 3131111131. Liv. 22, 59, tt: qai
35 gehabt) beigeschrieben und 33 utrum crerier 33 crudelior rit, 113
13 den Text an die 1313313 813113 eeietimcri poteet3 23, tt, 8: quem
gekommen sind. - praepararer cd 3113311133), 3313313311 existimatio
incendium: zu Brandern cingerichtet. eet.

- flecma 31 utroque 11133 eom· 4. 31133131313 ecnetitit: cae, 1:

 

