* 266 111111.

poscam 311111 1111111. Β11 diser. findet sich indessen 1111111111 reden
1111111111.

c. 16 1: oppidum oppositum Corcyrae, ΑΗ1Η111111111111, vielleioht
mit Ausonime des Leid. 2, lesseu oppositam we53 Nipperdey 111 oppidum
weggelessem - Ebend. ξ 3 11111 alle Heudschrilten acque 1111111,Ι nur
der viellech interpolirte Leid. 1 111 von zweiter llend atquc, was
Nipperdey mit 1111111311Η11111311111 euigenommen 111 1111111111
wiirde 111 Sine der Stelle dieser sein: De Bibulus ’111111113 und mit
(1111111111111111111111111111, so 111111111131 Libo 1111 1111111111
demit, dass er 1131, jener hebe nur 1111111 111 1111111111131111111111,
demit nicht der ihm 11113111 sehr erwdnschte Ausgleich durch 111111
1111111 1111111111111 wiirde. Boi dieser'Erll'irung ist mir 1111111113 111
Weglessung desSnbieots bei 1111111 und donn ench des cius bei iracundia,
welches 11111 (11111181111131111111 ellenlells vertheidigt werden leun.
Feruor scheint mir 1111111111111113113 1111111 11Ηο11 zu streilen3
1111 weun Bibulus die Versiihnurg 1111111113 1111111111, 11 moeste er
111111 1111111 11111111111 linceo, und weun er dies konnte, so wer
dem Zustendelommen des Friedens scine Auwesenheit bei der 111111-
111113 sehr 1111111111. 1111111 1111111 1111111111 11111111111111111
wiederhergestellt. Die 1111111113 s. in 111 1111111113 11 111 Stelle. -
Ehend. ξ 4: Summum suem esse3 Nipperdey mit den Heudsohrilten
Pompei summam esse. 11111 Pompei leisch sei, 111 1111111113 p. 115
3111131. Es stimmt nicht zusammen: Pompeius 1111 immor iriodliche
Gesinnuug 311111; eber sie 1111111111111111111111111111181111, weil
dem P omp 1 111 die oberste Leitung oller 113111311111111 1111111311 111;
1111 siewiirden dem Pompeius (111111 11111111311 melden und dieser
wiirde 1111 111111 Mechtvollkommenheit 1111111 entscheideu und zwer
donantibus iptio Auch wirde der Wechsel des Subiects‚ wenn men Pompei
11111, in scd potestaten ciac rei authemttahcreschwer 1111111111113111111.
Forclrhemmer liest 1111 Lipsius 111 mam.

c. 20, 4: 1111111 nach 111111111111111111 Nipperdey scd
ab leot.

c. 21, 5: misse, quoe proditionem oppidi appareret. Die 1111111
Hendschr. otiaque proditione opp. 11111111. Nipperdey: oie atquo pro·
ditio oppidi appareret. 1111111111. Mus. XI, p. didi: ct fam. Neapoli
eiaa 11111 proditiones opp. apparare. lirener: et saeuitia Neapoli, otta
proditiones oppidi apparare.

1. 22, 2: perit mit Forchliemmer p. 66 liir periet.

c. 24, 1: 11 virtute mit 1111111111 p. 16. Nipperdey 1131111 qui.

c. 25, 3: duriusque cotidie — exspectabant mit elien Heudsohriiteu.
Nipperdey: 111 spectabo 111 exspectabam. -— Ebend. ξ 4: sive 11
littora Apolloniatium die Hendschrilteu3 si oct cd littora Apolloniatium
1111111 111 Nipperdey nechHotomennus. 111 1111111111 gesetzt:
111111 littora Apotaamttcm 111111 Labeatium. Vielheber, Zeitschrilt

11111111111111111111 Gymn. 1867, S. 617 will lesen: 1111111111111111- .· ²

uum 1. 2611011612εῶ - superero mit Heller, Philologus XIX. p. 5223
et vim - superari Nipperdey mit 111 111111 Η111111111111. 1111111111
113111111111.1.0.1 ‘Men wird ct vor 1111, 111 heuptsichlioh nur

wegen des mehrmsls vorhcr wiederholten ct irrthiimlich dehin 3111111111 ’

11 sein soheint, streichen miisseu, nicht etwe, weil bei Ciser et - que
. 11311111111111 wire, 1111111 weil die Verbindung 111 111111 Sitne

 

