1. 45. 46. 67

114414, succedunt. Hinc se recipere cum vellent, rursus illi 443
1444 superiore nostros premebant. Ρ444444144144444441,41444444
ex parte directus ac tantum in latitudinem patebat, ut tres instru-
ctae cohortes eum locum explerent, ut neque subsidia alateribus
summitti neque equites laborantibus usui esse possent Ab oppido 5
autem. declivis locus tenui fastigio vergebat in longitudinem
passuum circiter cccc. Hac nostris erat receptus, quod eo incitati 6
studio inconsultius processerant; hoc pugnabatur loco et propter
angustias iniquo et quod sub ipsis radicibus montis constiterant,
ut nullum frustra telum in eos nutteretur. Tamen virtute et
patientia nitebantur atque omnia vulnera sustinebant Augebatur t
illis copia, atque er castris cohortes per oppidum 4441444444-
mittebantur, ut integri defessis succederent. Hoc idem Caesare
faeere cogebatur, ut summissis in eundem locum cohortibus
defessos reciperet.

46. 1144 cum esset modo pugnatum continenter boris

quinque nostrique gravius amtdtitudine premerentur, consumptis

Vorhiiben. 1414441444 Hiille zu bringeri. S. c. 46, 3. - ·
sub primam 44414444 acino 4444444- utraque 44 parte directus: directur' ’
semor. , genade, ehensowoblinwagereobter
4. numerus lorus 4441. Iler 414444144411441114114444 4. B. 2,
Berg, 441 weicheri 114414144, 141 24, 4: directo 1114444 441 B. G. ’1,
uach Norden zu, von wo (11444144 72, 1: fossa directis 1414441444 mit
Angriff meelate, eine 444114 Ab· 44414441144841144414144.
daehuug. Nur 44 41444 814114 4414 5. tenui fastipio: 14 miissiger
444 11444 144 eigentlichen berges Abdachung. 2, 24, 3; Β. G. 3, 8, 3:
war 4144 414414 Senkuug. Ueber 44114 in frontem 1441144 fatebatur,
11444 waren 114 0144414444 14 144 moloche ad permonemur. 8, 14,
111144 vcrgedrungeu uud 14144144 4: dedici suscipio.
sich 444 44141444 44144144 Τ4444444 6. 4114144144 absol: strengten
mit steileu Seiteuwiinden‚ welche 4141 44 (um sich zu baltea) mit
rou dem Berge 441 144 8141144444 Taplerkeit und Ausdauer3 1444114
14414141 wurde. Um sich vor 1144 4414141144 utingen niehtvou 4114144144
wieder zuriickzieheu zu 114444, 4144314.46,3441414144444411144.
44444144 414 144414 ciuem 144144 3, 45, 1; Β. G. 4, 24, 4: 4144441414
11414414(144144114444441444444 44 studeo - nitebantur.
und 144 114141 114 en (114 Μ4444 ’1. eopia: Truppeumcsse, nicht=
, und theilweise bis 14 114 81411 copiae. B. G. 1, 48, b: 4444441
zuriiekdr‘siugeu. Η1441444114144444 eopse.

’ 414 Ζ411, 114 34141411414814114 8. ut ... 444144441, gensuerehus·

44441 zuiiberschreiten, 441 1444144 11114444 144 durch 144 idem sehon
sich 1444 ungel'dhrdet weiter zu· 11411451141144414144144;14101444
4141414144, 444441 (14 444 114 4414 h'aiufig. -444144444 114444-
Abhtiage 44 144141144841144144 4444414144 Truppen wieder 44 4141
Weges weniger 41411 weron und so slehen, e. 54, 53 3, 58, 2.

114 114114441 im 814414 war, 11444 46. 1144414 quererentur. zur

5*

 

 

