l. 65. 66. 83

montes atque a milibus passuum quincue itinera difficilia atque

angusta excipiebant llos montes intrare cupiebant, ut equitaturus
effugerent Caesaris praesidiisque in angustiis collocatis exercitum
itinere prohiberent, ipsi 81118 perieado ae timore lliheruru copias
traducerent. Quod luit· illis conandum atque omni ratione5
efficiendum sed totius diei pugnantque itineris labore defessi
1818 in posterum diem distulerunt. Caesar quoque 111 proximo
colle castra ponit.

66. Media circiter 118818 iis, qui adaquandi causa longius
a castris processerant, nh equitibus correptis, fit ab his certior
Caesar, duces adversariorum silentio copias 8881118 educere. Quo 2
88511118 8151111111 dari inhet et vasa militari more conclamari. 1111
exaudito elamore veriti, ne noctu impediti sul) onere 8811115818
cogerentur aut ne ab equitatu Caesaris in angustiis tenerentur,
iter supprimunt copiasque in eastris continent. Postero die Pe· 3

und 818 1111811 818 1181 Stuudeu Gebirge aul den folgenden Τ85
1885881181,8111881115ρ888,8818181 versehoben.
8181 118 8811111118 orstreckt3 die 6611188888811881118. S.
ihu durohziehenden Wege waren 888 36, 5
teseuwerlich und 8115. Β1818111811 2. cosa conclamari. Die schwere
jeus beiden (1811581181811 8881811 185858 188 11881881888811888818,
1188881858885818115 811, 8118881188 Ζ8118, Η881811188,1111858888811188 ,
die 1118818881 aehnlichst3 doun und 181518181811, wurde durch
dort kounte 1111811 1118818 18118181 18811118188811185811 transpontin.
1118118 mehr 8111811811,818 8181 Weuu 8181188 Η88188118111181881
1811111811 dureh' ru dem Eugpasse hegeh, wurdeu 8111 dasersteZoiehen
881588181118 Posteu deu Wniter· 118 Ζ8118 815811881811 und das
11181881 1888811811 hommes und Gep'dek zurecht 581851, oasa 8881818-
18181118881111111181188, durch die 88188, collium, 181111 88811811 wurde
(18111588158111181111811118115818811 88 8111 118 1881111818 581851 und
oliuo Gelalrr und 1888158188 ihre heirn dritten 881818 8181 18811881
Truppen iiber den llhro 11118113- 111 1811858115. 111888 Ζ8181811 worden
o 88111188 mom V: Wonn der 111811 58581811, woun der 18111881
ort, von walchem die 1811818885 verhoimlieht werden sollte, 8888
5811811181 8111111811 8158581811 81181888111581811881111 21, 47,
8111,818111181118Ρ11188111811 ad 2· 39, 36, 1), 888 1111888 818 der
vor dem 1188888 a iu einer Eut· militlirisehen 1118 nuwiderloulend
1811885188,1111881 11818118181815 1811881181 wurde 3, et, 4: 1888888
⁴ 1111118811 rare 81· 18181
lieh: nusnehmeu (iu dor 11811811188181118118. 61, 1-181 onae,
881111811811,815811 wie 811 181 881181, wie B. G. 2, 11, 2: oud
topographisoheu Β8811111188858818 meniu es 81511881 188 1185111
8. Β. 8. 66, 4. So auch ἐκδέχεσθαι. 181881111- 1181· morunt: 81811811
5. quod fuit 11118 conandum, 18811818818111ς8845, 1. -188
Tadel, dass sie den 1181881 18 die 8881818888118881, 5881181818181118 q

,1

 

