258 GEOGRAPHISCHES REGISTER.
P.

Palaeste inEpirus, wo Clisar Pioonu'm, agor Picenus,
11111111, 3, 6, 1111111111 von Oricum ag. Picens, Landsolraft 11 Mittor·
jetzt Paloura. Lucan. 5, 460. italien, 11 1111111111, das Laod 1111

Parthlai,Volkinlllyrisgraooa, Sabinor und Marser 11111 das
siidlioh von Dyrrhachium. 3, 11. adriatisoho Μ111 11111111, dar

Peligni, sabinisohos Volk in Gablot dos houtigeu Ancona. 1,
Mittolitalioa zwisohon 111Μ111111, 13315. ,
1111111111111 und Frentaaern, 1111 pisaurum, St· in Umbrae„
dea St'adton Corfinium 111 Sulmo. pem, am ῃ pisam (jem

11512129· ,, roffio). 1, 11.
Pelusium, St. Untaragyptens

an (111 1111111111 Nilmiindung, (111 Galfflwcssssliffa St·‚³¹¹¹1’³{¹¹1⁸ 5¹¹ Ι
1111115111111111111.11118111Ιί1111 P¹¹¹⁸2 Jetzt aalma.

Aegyptons von Oston 1111 stark 3² ⁵1· .. ,
bofosligt3 jotzt 111111. 3, 103. ¹ P⁰fltllso 1111011181111111111111

p θ r ὅ ,1, m u m (p e r Β a m u 3), Kleinasions, 11 Paphlagoniam, 1111·

Hauptstadt 111 Mysion 11 1111111111 Pallqssifflr Gallfissss ¹1¹1st ³⁰1¹ P⁰¹1tffi

111111. (1111111 11111 Perqomo. 3, Ellfflus Sfflflzefld· 3² 33 4·

313 105. Ptolomais 11Ρ111111111,11111
Petra 2, 42, 111 hoohgolegonor lle, siidlioh von Tyrus, 1111111.

111111 1111111111111111, aiidlioh 11111 d'Aore. 3, 105.

von Dyrrhachium. ' Puteoli, St. in Campania,
Pharus s. Alexandria jotzt Pozzuolr'. 3, 71.

Ravenna, Haloustadtamadria· 1111111, 1111111111 Volk 111
11111111 Moero ia Gallia cisalpina. ’11111111111111111131111115. 1, 51.

1, 5.
S.

Sallyas 1, 35, s. 1111111111· 111 Apollonia, 1111 orato wioltigo
11111. Ρ1111111 11 (lor 1111111 1111111111 111
8111111 (Salona), wiehtigo Corfu.
11111111111 aa (1111111111 von Dal· SicorisAEl. in Hispania 11111111,
1111111, 11 dom noch jotzt so 111Ν111111111111 1111111111, Nabar·
gonannton Maarbuson von Salona 1111111111111ς111111111111311

’ 11 (1111111111 dos houtigon Spalotro. 493 61.

3, 9, 1. Sulmo, St. 111 Peligna, 111111
Saso, 3, 8, 4, dio kloino insol von Corfinium jotzt 81111111. 1,
811111, 1111111111111 1110111111 18.

Τ.

Tarracina (Anxur) 11 Latium Taurois s. 1111111111.
(im Laudo cler Volskor), 111111 walt Thohao 11 Β1111111. 3, 55.
1111111111111ς11111111111111.1,24. Thurii - agor Thurinus,
Tarraoo 11 Hisp. citerior, das 2, 21 - 11 Lucanica, 11 11111111
spiitor davon Η. Tarraconensia ge· (111 1111111111 Sybaris im J. 413
1111111111, 11 dor Ostkliste, jotzt v. Chr. 1111111.
1111111111. 1. 60. Tralles, st. 1111111111. 3, 105.

 

