11111. 57 ,

auxerit. Quare paribus eorum benefieiis parem se quoquot
voluntatem tribuere debere et neutrum eorum eontra alterurn
iuvare aut urbe eut portibus recipere. ’

36. 11111 dum inter eos aguntur, Domitius navibus 111111-
liam pervenit atque eb iis receptus urbi praeficitur: summa ei
belli administrandi permittitur. Eius imperio classem quoque-2
versus dimittunt: onerarias naves, quas ubique possunt, depre-
hendunt atque inportuni dedueunt‚ parum elaris aut materie
atque armamentis instructis ad reliquas armandas reficiendasque
utuntur: frumenti quod inventum est in publicum conferunt3 3
reliquas meroes commeatusque ad obsidionem urbis, si aecidat,
reservant. Quibus iniuriis permotus Caesar legiones tres Massi· 4
liam adducit3 turres vineasque ad oppugnationem urbis agere,

stellten. Ebenso ist alter — altor 2. quae 111511 peramat rlie sie
5111111111 von Cio. (11011. 1, 12, nur (so viel sie nur) iiberollnehmeu
38: oum mirr'lr'ter emerendimue, alita, 1161111, 1115111111 uielrt = 11 ubi. '
11 eat 1111111111, aletur, airammum 8111 Cat. 31, 5: qut 151511 probro
mm altero renam tonum 11111511·- praestabant, r'e' Romam eonfitemur.
tatia eat, arm alteroeupr'tr'e et famae. S. ebeni. e. 51, 38. DieVerbindung
- Zu e'e'r muravit 151. o. 2, 3. von ubique mit (lem Relat. ‹lem-
- Sallyas. Die 511111111111111115 reeh wie rlio bekanute von quiaque,
hei 5111111111 thkernamen brauulrt und dem Sinuo naoh wie ubi quaeque
Cisar noelr iu Allobroyae, Atrebates, pomer. -· in patum dederentur, wie
Oura'oeolltaa, 1311151111. Β. G. 1, κατάγειν z. B. Xeu. Au 5,.1, 11.
26, 6. - pamm — utuntur. 8111111111

5. urbe aut portibus recepere, so es also, wie Ciisar B. G. 4, 31, 2.
5111111111ν1115111 mitrlomblosseu -— parum matoria ι’νωιν.. 1111
All, auolr der stadiensium, 1. 3, Besolrall'euheit eles llolzes war l‘rir
1⁰3, 33 B. G. 7, 55, 4. 11111111 8111111, die zu llriegszweeken be-
11111 3, 82, 1: receptis omnibm r'n uutzt werden sollten, nieht 511
mea caetra 5511111511, wo der Gmnd 51115, wiiluoud einzelne Bellen
‹ler Prip.,augenlrillig ist. wohl zum Ausbessem 1111111111-
· 36. 1. Domitius - praestatem ten. - armare narse: ausriisten,
Treta dieser Antwort wird doeh ammoneo stertentem zu diesen ge?
durch die aristekratisehe 1115111115, h‘o'reu fener, anonae, oeta, aermnae.
1111 selron vorher durelr 11111111 S. Β. G. 3, 14, ’6. ‚
Μ115111111111Ρ1115111151111111 3. frementi qood -ε 2, 20, 83
1111113131,11111111111115111111111. B. G. 3, 16, 23 7, 55, 8. - 11·
Dies 1111111511 Ciisar zum 1151111, 11111111111511111, lura: liir deu
rso viel ihm euelr (1111151115111111, nan einer Blokerle.

' deu 111115 iu Spanieu selmoll ab· 4. turrea vineaeque apere. llie

zutlrun. Festinationem 11111111 eree 111111 u'urrlen (lureh Walzen 11

’ aliquamdiu mnata 1111111111 eat, fido (lie llauer heraugebraeht. lm uu-

mete'or, quam 11111111 metiar tersten Stoelrwerk war (111111111-
Velleius 2, boe-rumora 5. adram: brecher 111111) 1151111111; die
die (lberleitung ries lirieges: s. 3, oleron Steekwerke worden mit
16, 111111. G. 1, 41, 3. Gesohiitzeu und Soldateu beaetzt3

 

