168 11 1111111111

11 111 profectus initio, ne trustra ingressus turpem causam
videretur, legem promulgavit, ut sexenni die sine usuris creditae
pecuniae solvantur.

' 21. Cum resisteret Servilius consid reliquique magistratus,
et minus opinione sua efficeret, ad bominum excitanda studia

. sublata ,priore lege dues promulgavit3 unam, que mercedes
thabitationum annues conductoribus donavit, 111111 tabidarum
novarum, impetuque multitudinis in C. Trebonium lacto et
nonnullis vulneratis eum de tribunali 1111111111. De quibus
rebus Servilius consul ad senatum retulit, senatusque Caelium
3ab republica removendum censuit 1111 decreto eum 111111,
4111111 prohibuit et contionari conantem de rostris deduxit llle
ignominia et dolore permotus palam se proficisci ad Caesarem
simulavit3 clam nuntiis ad Milonem missis, qui Clodio 1111111111
11 nomine 1111 damnatus, atque eo in ltaliam evocato, quod

1, 58, neonae, querum repetiere 4. 111 Milonem. (1111111, der
eet, deserunt. - 1111111· die, 11 sebon bei dem Processe 5151111111 ’
seehsjiihriger Frist, wie Cic. ad als Volkstribuu liir ibn Partei
Fam t, 23, 1, u. edAtt. 12, 3,2: 5111111111 hatte, wendete sichen
annua dies. Die Handscbriitenbaben Milo, der ,nach seiner Verbeunung
reciet 11111111. -- Der Coniunctiv. in Massilia ι11111, weil 11 111
Priis. rebantur nach promulqere't diesem mn so mehr Geneigtheit
als 111111 des Gesetzvorscblags voraussetzen 111111, 11111 111-
selbst. stand 1111111111 51511 (11111 zu
21. 1. resisteret, 11181151111, 1111511, da ihu dieser bei der
wie 1, 2, 8 tretereedt't. Zu dem Zuriickbemfung der Verbennten
¹ Wechsel des Subiects bei resisteret (c. 1, 4) ausgesclrlossen batte.
und efficeret 151. B. G. 1, 25, 2. - Cass. Dio 41, 14. -· 'ee nomine,
mercedes metationem annuae enred. desbalb, 111 de 11111. (111111
· 11111111, 11111111111115111111111- fam. 4, 5, 5: quid eat, qued tu
111111111Ζ111,11111111111111, aut 1111 eum fortuna boe nemine
eine selrr 11111151ι11111151511111 queri possem pro Sulla 29, 81:
Massregel, scblug 111 folgenden 11111111· eunt 111111 111 nemine
111111111111111111((1111.111142, comederet. ·- eo 1111111 -e- et'de'
32), und (1111111111 sie im 1, 41 conterrent. Die Setzverbindmrg, wie
durch (Cass. llio 42, 51). - ettam die zu 1, 36, 5111111111, nur
1111111111 wie B. G. l, 1, 1. - dass das Obiectspronomeu weg-
trecarum tutelarem s. zu c. 1, 3. gelassen ist, wie B. G. 6, 43, l:
2. ab republica renovandum: von maeno 111111 euenere - 1111111111
der Theiluahme 11 deu 811111- 7, 4, 1: convocatis 1111 clientibus Ἀ
5111111111 ostiensem-Her decreto facile ineendtt3 ’1, 29, 1; 511, l:
u. s. w. Der 111111 1111111 111111 teredio mesenate 1111111111. 1151.
dem niedern die Amtsthiitigkeit oben zu 1 12, 3. - 111 1111111111
1111111511 1111111 quiequam effere atqete erem 7- praembd. 1111
tttttttlndttltltdt 1111111111ιῖ 1111211
Anlro'rung des Senets. 1: eum ed oppidum 11111111 erere--

 

