228 nn annno civim
in citeriore Gadis suntrelectae, et plerique suut ex coloniis Trans·
pcdauis. Ac tamen quod fuit roboris duohus proeliis Dyrrha-

echinis iuteriit'. llaec cum dixisset, iuravit 46 4141 victorem in
castra uon reversurum reliquosque, ut idem lacerent, hortatus
est. Hoc laudans Pompeius idem iuravit; 466 vero 64 reliquis

7 luit quisquam, qui iurare dubitaret. llaec curn 44614 4441 14 con-
silio, magna spe et laetitia omnium discessum est, 46 iam animo
victoriam praecipiebant, quod de re tauta et 4 tam perito impe-
ratore nihil frustra confirmari videbatur.

, 88. Caesar, cum Pompei castris appiopinquasset, ed hanc

modum aciem eius instructam animum advertit. Erant in sinistro 4

4114464, und die lierntruppcm die Pompeias 444 dem rechten 11464,
64 3161644641 4664 hatte, siud bei nicht 444 dem 114464 des Baches
dyrrhachium 44 Grande 36344364. 3641446164 hat, da er dein (14444,
Ueher ac‘tamcn 4. 44 6. et, 3. als er 4464 Seotussa, also 44441-
’ Es 46131 die Beschreibung der 1164 von Pharsalos, aufhrechen
Schlaeht hei Pharsalus, welche wollte (4. 3, 85, 31, den 44163464-
16346 und 4464 der Schlacht aas
seinem Lager durch die porta decoc-
mcna 4464 Larissa, also norelieh
tloh, wohin anch die Trnppen ihren
1111644143 nahmen. ,114464 meiat u.

Stadt 14 (144444 Bericht 4164136-
nennt wird Die Alten unterschei-
den zwischen Altpharsalus (Palae-
pharsalus, Strabo 9 p. 431. Liv.
32, 133 44, 1) and Nenpharsalns,

und 144464 461 dem ersteren (116
86414641 4643644464 sein. Orosius
6, 15. Hirtius B. 14164. 48. Beide
Orte 14364 4464 (164 gewdhnliohen
Μ614443 444 dem 114464 (west-
lichen) 11464 des Enipeus3 Gdler
dagegen p. 73 und 1364 treant
4614160416 und 14444 Palaepharsalus
444 dem rechten (n‘drdlichen) Ufer
des Apidanos, 44 der Stelle des
' heutigen Dorias mearent, 6146
Stunde vom Flnssc entiernt 116364,
Neupharselus aher 4114116464 444
dem 114464 11464 dieses Flusses.
ln Betreff des Schlachtfeldes er-
hellt aas Ciisar, dass sich Porn-

Α. 11111644. 4. 0, dass die Schlacht
nicht 444 dem siidlichen 11464 cles
Enipeus, sondern 444 dem 44461-
46464 [1464 des Apidanos 3646414364
worden sei, aad dass der 6464 64-
444416 Baoh, 44 den der rechte
Fliigel des Pompeius sich lehnte,
nicht der Enipeus 36446464- 461, son·
dern ein Baoh, der von 14346446-
phalae ina Norden herablliessend ini
Westen von Pharsalos sich 14 den
Apidanos 643644. Mommsen 3. p.
410 Anm. 5. 14443. 414414436364
an, dass die Pom 614464 am rech·
ten 11464 des nipeus 4461411464-
colito] ihr 14364 46414364, 444 den

peius’ rechter Eliigel an einen Fluss passirten, um sm 114464 4ι
Baoh lehnte, 44614464 Frontinus 46414364, und also 4464 444 dcta ,
, 2, 3, 22 war dies der Enipeus: Riickzng wieder iiber deu Fluss in
46446161464646641646344666464164 ihr Lager 444464314364, von wo
flumen Enipeo — locavit. Gewiss sie sedena sich die 44441436 von
ist 464464, dass Pompeius’ Erant Krannon und Skotessa 41444466364,
nach Siideu geweudet 44441164 von die iiber dem letzterea Orto 44
(14444 stand, und 646446 4646141 den Hdhen von liynoskephalee sich
unzweifelhaft, dass (14414364 des gipiela.

 

