18 nn 01110 crvrnr

cessione tribunorum. Dicuntur sententiae graves: ut quisque
aeerbissime erudelissimeque dixit, ita quarn maxime ab inimicis
Caesaris collaudatur.
3. Misso ad vesperum senatu omnes, quisunt eius ordinis,
a Pompeio evocantur. Laudat Pompeius atque in posterum oon·
2 firmat, segniores castigat atque incitat. Multi undique ex veteri-
bus Pompei exercitibus spe praemiorum atque ordinum evocan-
tur, 'multi ex duabus legionibus, quaesunt traditae a Caesare,

0010 ἐβουλεύοντο. Wenn 0110101 0110111000 0101011101 1100111101 fiir
mehrere Tribnnen 10101 01101 Se· die Entlassung des Sonats dnreh s
natsbesehlnss 111010000101 011001ος1 den Consul. Uebrigens gesehabdas
hatten, so wurde rneistens von dem arn Abernl des 1101111. Ciisar hat,
Magistros, aui dossen Anhag der was 11 zwei Tagen gerbenstede
Senatsbosohlnss geiasst war, ein gehb'rig gesohieden, wie aus Cassius
10101 111103 liber die lntereossion llio 011011141, 2: ἔδοξε μὲν οὖν
an den Sonat geriehtet. ln diesem ταῦτα· od μὴνκαὶ subordinat u
Folle konnte dreiorlei besehlossen αὐτῶνοῦτεένέκείνῃτῇὴμέρᾳοῦιε
werden: entweder 1111 bernhigte 10 τῇ ὑστεραίᾳ ὅ τε Ἀντώνιος nol
0101 101 der 11101000οἰ01 und gab ὃΛογγῖνος ἐπέτρεψαν. 1101 11111
101801010100011100011,01011101 4. 10111110 Pompeius, die im 3.
besebloss, 00 sollte mit dem ’11111- Cnpitel 0111111101 Verbereitungen
nen verbandelt werden, 11101 wel· zu treden3 Senatssitzung war 0101
0101 Bedingungen er geneigt sein 0101010111111101. Vergleiehe
wiirde, die 111010000101 11110111- llolnrann do origine belli civilis
ziehen, oder endlieh 1111 gab Caesariani p. 115 und 116. - ad
den Magistraten ausserordentliehe 0000000011108111113 wer also his
Maehtvollkomnienheit, den 801010- 01 101 Ζο11 1100010111 worden, wo
besehlnss 0101 gesen die 11101000- sie gesetzlieh gesehlossen werden
'sion enlreoht zu 01101101. Dies musste, da oin giiltiger Besehluss
“’ letzte gescheh 111. nach Ciceros naeh Sennennntergang nieht mehr
aniiekberuiung: ad att. 4, 2, 4: gefasst werden konnte. Von vesper
0000 fleret mmmeoeoultum in sess· wird in elassiseher Prosa 1111 den
1000101001 Marcellini, 0010011ωο000ον Aecus. dio zweite (bei Cicero nur
00000 000011001ίό00, &evanue 010100- Cet. 11, bn. Phil. 2, 33, 1100
000001. 1101010000οΜ atatim ambo 0000000000), ror den Abl 1100111110
00000100 referre ooepenmt. 01000 11001111ῐί01 1011010001- 000000,
0001001000 0000010100αο dicerentur: 000· 00010100 ord. i. 0. senatorii. .-
1000100· plaeere 00111 domm 0000101, evocentur: ans der stadt, weil Porn-
peresam 001010· locari, 0000100010ιο0 peius wegen seinos imperiums nieht
ordinis 01 omnibus 000010100ιῶ00 11 die Stadt 10111101 durite. -
· deferetis} siqua 00’0 00001 saeta, 0000- Madet atque confimat. Wen er
1000 summoturum eius opera jae· lobt und in der garten Cesinnnng
1000 0000, qui emobuoonmlto 10100- 10011111, 101 klar genus, dass es
0001110001 n. 0. w. 10111101 ging 00 eines Objeets nieht 10101110, 0101
in unsernr Falle3 der entseheidende nieht wegen des Cogensatzos 00-
Besehluss kam aber erst arn 110- 0010000 east.
nuar zu Stande. 2. 0000001001. §3 0000011. Eoo-
3. 1. misso 0000100 0010000111 0010· 0111110110, welche die 300011-

 

