m. tuam. 163

anguste utebatur, eratad Buthrotum· oppidum oppositum Cercy-
rae. lbi certior ab Acilio et Murco per litteras lactus de' postulatist
Libonis et Bibuli legionem relinquit3 ipse Oricum revertitur. Eo 3
cum venisset, evocantur illi ad colloquium. Prodit Libo neque
excusat Bibulum. quod is iracundia summa erat inimicitiasque
habehat etiam privatas cum'Caesare ex aedilitate et praetura con-
ceptas: ob eam causam colloquium vitasse, ne res maximae spei
maximaeque utilitatis eius iracundia impedirentur. Summarnt
,suam esse ac luisse semper vomentem, ut componeretur atique
ab armis discederetur, sed potestatem eius rei nullam hahere,
propterea quod de consilii sententia summam hedi rerumque
omnium Pompeio permiserint Sed postulatis Caesaris 00511115
missuros ad Pompeium, atque illum reliqua per se acturum hor·
cantibus ipsis. Interea manerent indutiae, dum ab illc rediri
posset, neve alter alteri noceret. Huc addit pauca de causa etde
copiis auxiliisque suis,

17. Quibus rebus neque tum respondendum Cacsar existi·

10101,11111015010501018111101.- zpischen Ciiser 111 Bibulus, ver-
, iiia &a 118111111011115111912111111 uppem 11111101 Libo’s und 101101
provenerat. Austraggeber. — ut conmaneretm·
001111 0111111111 01 011101111151 unpersdnlich == ut compositio (c.
seiuAusbleibeu nicht, weil dasdoclr 15, 1) lieret. -· aad potestatem -
1110111111 50110101 wire. - 111 nudam 111011110111101111110110
aedilitate et 11101111 conceptae 111 vultuumque die eber-ste 11011015
11111110110110111 1111110111 101 1111051 dem Pompeius 11101-
weseu (zu c. 5, 4). [10101 10110 111501 sei. 11 111 wollteu 110
’1011115 11 Cicer 11111011 101 11101 die Forderungcn (11101110-
1011111111.6118101010111101 richteu3 111 110 Antwert direlicto,
Venatsitnes ludosque et cum 0111151 sollte Wnlienstillstnd 1011. - do
et separatim adeda, quosaam 011, mclii 1111011111 01 sind 110 101
ut communium quoque 1111111111111 Pompeius 1150101101 Consule 111
11101 cranam 11110101, nee 11111·- 80111010150110111,10110110180111
mutaret 1111011 11111,.1[. Bulotus, 101 rdmischenVolks necuter, wol-
11111111 sill, quod Poduei3 ct 1111111 1101Ν11101 1011111101 1110 101101-
pemissio fratribsn aedes 111 foro 1111- 111505011101 nicht 111101011011.
noun 1111111111 conoe 1101101111, 111111111111110111081101111150,
111 mm damnique 11111111γί111- 11081010,111110 0111011011011

Α tiam 1111110111111111111. 110111· 11110 mauolt.

10111050110 emuncta walchem 1 . 1. 0011111 retur—ecto 1111-
110 1111110115101101 zwisalten bei· 111 1111111111. llic Wcrte 50101 auf
1010110501111110115111101111- 111 11110111 1011015010110 Huc
101, 01111111 (111111 015011111110101 addet 111111 11. w. 1011110101-
Weisc 11011. - 11 sam 01111111 ’011011011011115 11011 cesar 1101
011051, 01111111101010111110110 nicht 011, coeli 1111 01 01 scir,
1111011101115111110101 lunen, 1. i. 111115101111111111101101, was Libo

11* ·

 

