136 nn 11111 civim

10 ducis et capitis deminutione sublatum est. 111, credo, si Gaesa-
rem probatis, in me offenditis. Qui de meis in vos neritis
praedicaturus nou sum, quaesunt adhuc et mea voluntate et

vestra exspectatione leviora3 sed tamen sui laboris milites semper

eventu belli praemia petiverunt, qui qualis sit-futurus ne vos

· 11 quidem dubitatis: diligentiam quidem nostram, aut, quemad

12 finem adhuc res processit, fortunam cur praeteream? An paenitet

vos, quod salvum atque incolumem exercitum nulla omniuo

nave desiderata-traduxerim? quod classem hostium primo impetu

adveniens profligaverim? quod bis per biduum equestri proelio
superaverim? quod ex portu sinuque adversariorum ducentas ¹

¹naves oneratas abduxerim eoque illos compulerim, ut neque

111111111111111111111111111111-111111111111181 diter von
raubt wurd03 doeh worden scine der Thatigkeit, der sorgliltigen
Rechts 11 diesem Folle nur als 111 punkthcheu llrhrllung der Feld
suspendirt betrachtet uod or trat, berrnpllieht (B. G. 1, 40, 4: cur
worm er wieder 1111 surde, durcli de 111 1111111111 dc 111111 deumne
das iae postliminii wieder ι1 die- desperarem) 111 dem Dieusteiler
selben eiu. Beckerp. 108. der 8111111113,61,3,64,3;
10. At 11111, 111 nenerllinwuri, ll. G. 3, 21, 3.- -quem ud Jimm
1111111111111111111.111111111-111111 rea Λ11111111(1111111111111111)
setzte credo giebt dem lliuwurl - foetuum, qua 111111 uma mm,
111111111111111Α1111111111111111 Umschrcibung eines Substantivs.
von vorn her-ein ιιι, dass derselhe
uuhaltbar sei. S. Seyffert Schcleo 12. Au menuae eoa, qued —
1111111111- Qua· 1111111. Die aarum: seid ihr dnznfrioden
Widerlegnng ist hier durch ein 1111111 3111111 es ench 111111 Cic
Relativum unmittelbar mit dom 11 de 011. 1,1,2;1111 da'u celle
widerlegeuden Setae verbunden. (discere) debella, quoad 1111111111
Seyffert 1. e. 0. p. 1481111111 11111111, uon 1111111111. Liv. 4,
Cic. 1111111 8: ffletatalellua 58, to: campum pamuaat 111111·ιὶ1,
111111111111111111111111111111111,1111 novum belum pamri. -— ematur.
Italico belle 1111111 tabulario 1111111111 lleissen euch beladene Seniue, ohne
aarum, p. Rosc. Am. ᾖ 321 01111111 speciolle Angabe derLadung selbot,
cum patre non 111111. Quippe qm· gewb'hnlich 11111111 11. 3, 8, 31, sc
dubitabundus& 1111111 tulllius ”llil
lhr solltet an mir 11111 Anstoss auch absolut 11 jerem Siune ge·
nehmeu Freilieh kann 111 von brunehtwerden 1111111, wie ommes
meineri Verdiensten 111 euch noch 1111. 3,1,21 ad 1111111111 emundi.
ntchtvielriihmen3 indessderSoldet Nam onerariae (was mun aul- a»
111111111111111111111111111111 5111111111 het) whrde bles die
1111115115 erst mit 111 durch Classe von 81111111 bezeichnen,
deuhusguog desili-legs 1111111111 withrend Curio’s Vcrdionst und
gebest Aber 111 melnen Eiier Gliiok durch eumue 11111111 mehr
wenrgstens und 111 das was hiaher 1111111111, da er durch diesen
geleistet 111,1111 111 mich wohl Fons oms· amm coptu comest
1111111. meeum. 21, 'l ·

 

