11. 30. 31. 133

seiae sese timeri, quod illis licendum [imur augeat noster, his
studia deminuat. ‘Quod eiiam, inquii7 ‘haee explorata habeamus, 5
quae de exereitus alienatione dicuntur, quae quidem ege aut
omnino falsa aut certe minora opinione esse confido, quanto
haee dissimulari et occuliari, quam per 111 confirmari praestet?
Annon, uti eorporis vulnera, iia exereitus incommoda sumu
tegenda, ne spem adversariis augeamus? At etiam, 11 median
noete laneficiseamur, addunt, quo maiorem, eredo, licentiam
11111111, qui peecare conentur. Namque huiusmodi res 111
pudore aui metu tenentur, quibus rebus nox maxime adversane
est. Quare neque tanti sum animi, ut sine spe caetra oppugnanda 8
-eenseam, nequeunti timoris, ut ipse definiam, atque omnia ·
prius experienda arbitrer magnaque ex ¹parte iam me una
vobiscum de re iudicium facturum confido)

Pnieht zu verletzen, aber abundes· 8. ui ipae defletum: dass 111
wesen dunch Misstmuen 1111111·- 111111 1111 den Muth verliem
letzt fiihlen. Cie. Fam. 10, 18, 1: (wie animo deficerec. 43, 13 1, 19,
accidie mihi, qued nomme· 111111ιί11 1), wie dieAnderen. ι811111 1111
cepido satisfaciendi reipublicae bonee- giebt (licem 111111 111111 Ζ111-
vque omnibus aeeidere selei. B. G. 1, genossen 11111 111 mit 1111111, wie
46, 14: pedor atque officium. Liv. Livius und die 11111111 111111νί1111

5, 46, 7: adeo reqebai omniu pedor.
- 1111119111- deminuat. 1111
(1111111111 zum Ausdmek der sub-
11111111 Verstellung von der Mdg-
11111111 des 119111 111 deminuere,
wenn das vonhererwiihnte gesehdhe
(ε weil, wenn (111 1111111111, die
Fumat —- vermehnen diirste =
Optativ mit ἄν). Vgl. damit die
vemehiedene Ausdmeksform: quod
vauqei (oder auaedii) und qued auqerei.
Dasselbe Verhdltniss waltet 1111
dem hypothetisehen Setae ξ 5:
‘quod ei haee explorata habeamus
-11111111,

, 7. 111111113111111111 wie epe'eeor,
pute, οἶμαι, 11 1111111111 Bedeutung.
- huiuamodi ree: dergleiehen meu·
terisehe Hine—tenentur: retinen-

· tur, eontinentur. 3, 107, 1; Β. G.

4, 22, 4 (falech Schneider zu 11. 6.
6, 12, 7= salemanniam, cunser-
vantnr). -- quibus reem u. s. u.
1111 11111111 und sdrahtet 1111
menime, etwas Unreehiee zu 1111,
wenn 11 1111111111111 wind. S. 1,
61, 4.

und dieDiehte1·, sendum, wenn en
nieht item: ingleiehen 1111, sagi,
mii ipae allein; d. h. der flegun
des auch wind 111 dem Zusammen·
hange supplirtl ngelsb. sul. 1241,
we u. 1. vengl. wind Cic. 11111.
9, 6, Ι31 Pompeius mere 11111111, De
ime re litterae Capuam allatae eum
11611111 eone, quae iem 1111111.
1111115111 will 11111 ee epe deficiam
11111, weil hier von einem 61311-
satu zu andern 1111 den 11111
Vealierenden - 11111 die Rede 111,
eundem vielmehr 111 dllzugmsse
Venti-auen und die adaugeasse Zag-
haftigkeit einander geganiiber ge-
stelltwiirdea. 81111111111111111111,
dus 11111111 deficere in derBedeutung
11111111 wenden’ 111 1111 eret
naehzuweisen, 111111111 1111111311
(11111 Cic. ad Au. 1, 16, 9: ne
una playa accepia petrei eeneeripti
conciderent, ne‘ deficiunt,- 111111.
11111 aed temen quamdiu noe
eritis in epe, nondeflee'iem, 11111111
mea eulpa eeeWue eumer. ...
maenaque ee pene ·- confide. Ea

 

