nrm-m 111

omnium hortatu 'statuerat proelio decertare. Namque etiam in
consilio superioribus diebus dixerat, priusquam concurrerent

, 66161, 1616 111 exercitus Caesaris pelleretur. Id curn essent ple-2

rique admirati, ‘Scio me'‚ inquit, ‘paene incredibilem rem polli-
ceri; sed rationem consilii mei accipite, quo firmiore animo in
proelium prudentie. Persuasi equitibus nostris (idque 1611116.-3
61116166111116161111), ut, enm propius sit accessum, dextrum
Caesaris 66111 61 latere aperto aggrederentur et circumventa ab
tergo acie prius perturbatum exercitum pellerent, quam a nobis
telum in hostem iaceretur. lta sine periculo legionum et paene4
sine vulnere bellom conficiemus. ld autem difficile nonest,
cum tantum equitatu valeamns’.. Simul denuntiavit, 11 essent5
animo parati in posterum et, quoniam lieret dimicandi potestas,
ut saepe cogitavissent, ne usu manuque reliquorum opinionem
fallerent. ’ Ι
st. Hunc Labienus excepit et, 6111 Caesaris copias despi-
ceret, Pompei consilium summis laudibus ellerret, ‘Noli’‚ inquit, 2
‘existimare Pompei, hunc 6116 exercitum, qui Galliam Cerma-
niamqne devicerit. Omnibus interfui proeliis neque temere in-
cognitam rem pronuntio. Perexigna pars illius exercitussuperest3
magna pars deperiit, quod accidere tot proeliis luit necesse, mul-
tos autumni pestilentia in ltalia consumpsit, multi domum dis-
cesserunt, 'multi sunt relicti in continenti. An non audistis ex 111, 4
’ qui per causam valetudinis remanserunt, cohortos esse Brundisi ·
lactas? Hae copiae, quas videtis, ex delectibns horum annorum 5

86. 3. ab latere aperto (B. G. 1, tigen Soldnten entsprechen. Die
25, dl: 111 161 durch 161 Terruin Erkl'eirungvon acu‘liricgserlahrung’
nieht gedeckten Flanke, 116 zer· ist 1161· nnpassend.
sprengt und daun im 11161161 ange· 87. 1. Lod. excepit: auf ibn
grilion werden sollte, 6111611111- folgte Lab. S. 2, l, 3. B. (1.1, 88,
1611 11111161 Fliigel 1161 61 1661111- 2. — despiceret: sich ver'dchtlich
poue 1611116111 16 gedeckt war. 11116116 iiber -.

5. 61 caepe 6691611666 (woldr, 3. autumat petilentia -aoaeump
da 6161 61 l'dr 16611 11611, 69116661- 61. S. 6,. 2, 3. ’
eant, rogitaviaeent, flayaavasent, 4.,6616661616661616611611. S. o.
optavissent rorgeschlagen worden 24, 1: aus 16161, 116 untcr dem
ist) bildet einen passanden (16661- Voroend von 1116111611 zuriickge-

’ ⁴* sata zu mu manuque: 116 1611161, 1116161 waren, werden [1611606-

1661161 1661111161616111116, wie 161161 gebildet.

11616166 olt gedacht hatten, nun 5. horum annorum: 161 beiden
6161 durch 116 6161111616, Α11- letzten 16116. - ac tamen: Dia
liihrung 11161 Godankens 161111- 116111116161611111161 verhindert,
wartung 161 Uebrigen, d. i. der viole 161 161161 61166 Soldaten
16161116611611611611666611111- noch Griechcnland biniiber zu

15*

 

