1 'll-74. 89

etque incolumibus rem obtinere malebat. Hoc consiliumCaesaris 4
plerisque non probabatur3 milites 1010 palam inter se loqueban-
tur, quoniam talis occasio victoriae dimitteretur, 011011 cum vellet
Caesar, 0000101 0000 pugnaturos. llle in sua sententiaperseverat
et paulum ex eo loco degreditur, ut timorem adversariis urinuat
Petreius atque Afranius oblata facultate in castra sese referunt. 5·
Caesar praesidiis in montibus dispositis omni 'ad Hiberum inter-
cluso itinere quam proximepotest hostium castris 000110 Ι0011-
munit.

73. Postero die duces adversariorum perturbati, quod om-
nem 101 frumentariae fluminisque Hiberi spem dimiserant, de re-
liquis rebus consultabant. Erat unum iter, llerdam si reverti2
1011011; alterum, si Tarraconem peterent Haec consiliantibus 010
nuntiantur aquatores ab equitatu premi nostro. Qua re cognitae
crebras stationes disponunt equitum et cohortium alariarum le.-
gionariasque intericiunt cohortis vallumque ex castris ad aquam.
ducere incipiunt, 0110111 11001110100101 0100 timore 010100 sta·
tionibus aquari possent. Id opus inter se Petreius atque Afranius
partiuntur ipsique perficiundi operis causa longius progrediuntur.

74. Quorum discessu liberam nacti milites colloquiorum
facultatem vulgo procedunt, et quem quisque ¹in 0001110 notum
aut municipem hahebat conquirit atque 010001. Primum agunt2

gratias omnes omnibus, quod sibi perterritis pridie pepercissent:

’ 4. peneque - 10111100 cero: Aueh ter denselhen zurdekziehen wollten,
110 (illiciam missbilligten Clisers hatte retten 001100, und zu dem sie
Entschluss, waren aher mit ihren 000 nicht gelangen heruteu—spen ·
Aeusserungen versichtiger. 1101010011 hatten sie eufgegeben

5. 0000 cosm = se recipiunt3 (0. 25, 4), amiserant: hatten sie 101-
00 noch 2, 8, 2: Huc 00 referebant. 10100. ’

Nep. llenn 11, 6: reque ad 000 3. semnion 0101101100. 10 101 ·
000110 0001100100101001. Die Afra· friiheren Zeit der 1101100100 110-
010001001000101101001011101100 publili hiessen darii die Truppen
Lager bei Grannona wieder zuriick der cocti, weil 010 10 11101 Abthei-
und Cisar schlug ein Lngar mig· 100500 (derna und 01010100 010) ge·
110101001010111000011,01101010111 theilt gewhhnlich 001 100 Fliigeln
mehr, wie verber, nechllerda, son· standen Spiiter 010 110 socii 100
1010 nach Octogese zu, 00 dass 01 1101100110 biirgerreeht erhalten hut·

’ 111000 100 Weg dahin verlcgte. ten, ging der Namc· 001 die 111111-

73. 1. rei frumentando flumi· 1100000000100110110100(000110’0)
obque Remanendiegewohnlichen iiber, ohwohl sie nicht 'mit 100
0110011100 Genitive, 1101001 Ver· legionen verbunden 001100 Flii·
stiindniss nicht der Ergdnzung 01000 gelu derselben 0100100, 0001010 ge·
Verhulhegrills 11011110ος (11011011- tronnte 110000011011011110100.
uung 001 Getreidevorreth und 001 74, 1. amaru: e. 18, 5. -
100 iherus, der sie, 10 010 sich hin· 001000 c. 28, 2.

 

