2 1111111111.

(11111111 111 diese Verbindung 111111 (11111 11 1111111
(11111111 im 1111159 gegen den Widerstsnd 111 0111111111
111 11111111111111111111111111(11111111 M. Bibulus 1111
Reihe der wichligsten Massregeln mit grosser Klugheil und
Euergie durch. Er bewirkle. die 11111111 111 111 Iulia 1911-
111, welche heuptsichlich zu Gunslen der Pompeianischen
Veteranen 111 Vertheilung des ager Campanus und des 11
111111 angrenzenden ager Stellatis an 20‚000 unhemitteltc 11-
mische Burger‚ 111 1111 1111 mehr llinder 111111, 111 wenn 1111
das Stsslsgrundeigenlhum nicht ausreichte‚ 111111 111 111-
1111111 mil 111 1111111111 Geldern des Pompeius verldgle3 :
111111 wurde auf seinen Antrsg den 11111111 111 11111111 111
,Ρ11111111111 111 111 Steuerpachtungen 11 11111, 11 111 81111
es verweigert hatte, vom Vclke erlsssen3 1111 erlangte Pom-
peius durch ihn die vom Sensle 1111111111Β1111111113111111

¹ 1111111111 Einrichtungen3 endlich erhielt (11111 eussercrdent-
licherweise durch ein Gesetz, welches 111 111 ihm gewenuene 1
Volkstribun P. Vatinius heantragte (111 Vatinia), sul5 lehre 1
das diesseitige Gsllien und Illyricum, und 111111 ldgte der
senat, 111 nicht 1111 gezwungen 11 werden, noch das jen-
seitige Galden, welches dumals 11111181111111111111111111, 1
111 1111111111 1111111111111111111111. So 1111111111 11-
111111, dsss 11 111 111 0111111111 seit¹ Sulla beheuptete llerr-
schslt gebrechen und ihm, dem Fnhrer der Volkspartei, eine
μ woldhegrdndele llscht und dherwiegender Einlluss 111 lange
gesicherl war. ·

thrend nun Cnssr in Gallien fur ans Sicherheit und
Grdsse neun Jahre hindurch schwere Kriege rnhmvoll 111111
und sich einen Plsln unter den ersten Feldherren aller Zeiten
erksmpne, zeigte sich der 111111 111 111111111111 Pompeius
111 ihm gewordenen hufgabe die 1111111111 111 1111111111,
welche durch seine Verheiralhung mii (linars Tochter lulia
noch 11111 geworden war, in der llsuplstsdt 11111111111111, ’
11111111( nicht gewschsen. Die nicht mehr durch Cissis 1111-
legenen Geist geuugelte Strassendemocrstie verdhle allen meg· ἶ
lichen Unfng‚ die Sehnsucht nach Ruhe und Ordnung 1111111
einen Umschlsg der 1111111111 Meinung zu Gunsten des Se-
nats herhei und 111 0111111111 hierdnrch ermulhigl stellteu
sich immer unverhullter 111 Gewcllherren enlgegen. Dem zu
sleuern craten die Triumvirn mit ihren vernehmsten 111111-
gern im lehre 56 in Luca 11 11111 Berathung zusammen.
1111 111111 11111111 Beschldsse und fdhrle sie rdchsichtslos 111,

 

