152 oa annno crvnr

Alexandria, Gallos Germanosque, quos ihi A. Gabinius praesidii =
causa apud regom Ptolomaeum reliquerat, Pompeius filius oum
classo adduxera13 nuuc ox servis pastoribusque suis suorumque ³
acodgera130oo Tarcondarius Castor et Donilaus ex Gallograecia
dederant (horum alter una venerat, alter lilium miserat); cc ex
Syria a Commageno Antiocho, cui magna Pompeius praemia
6 trihuit, missi erant, in his plerique hippotoaotao. Huc Dardanos, 1
Bessos partim mercenarios, partim irnperio aut gratia compara· 1
toa, item Macedones, Thessalos ac reliquarum gentium et civita- ζ
turn adiecerat atque eum,quern suprademonstravimus, numerum

explegeranumm vim maximam ex Thessalia, Asia, Aegypto,
turea, Cyrenis reliquisque regionibus comparaverat. Hismara ³

selbo spliter auch eine Rolle im 11111111. -1 0111113111 Antio·
1111131, spiolto (1111111141, 25 und 111, 1111111111111111 dom Pompeius,
48) ist dio Hervorhchung vor den (11111111811110111113111111111-
1111311 wonigstons nieht 11111111- 1111111.64111111111111111111111111
schoinlich. 1111 Verhiodung des demrdm. Reiohe oinverloiht oui-de
Α11111. qualit ohne vorhergehonden (1111111115,1.(1111.111135,2.-
’ 11131111111 (11111131111111 (homo 1111111111101111115,4,1411111·
111),111111(1.1,18,3 1111111111111,1111131111111.
summa audacto—- 111 (1111111111, (1.11111 adiecerat. 1, 39, 2.- -ao
den Truppen, die A. Gabinius (ruit, reliquarum 3111111111 11 ameum,
Piso Consul dos J. 58, (113111 (111 1111 Genitivus des Canzeu ohne oin
011111,(11111111ιι3(11111111ροί111 im regionarios Substantiv = uad dio
J. 55 in Aegypton hatte, urn den aus dan iihrigouVo'lkorn u Staaten.
Ptolomtius Auletes uach 1111113113 llio 11111111 Bostiraroung 1111813111-
(111 Archelaos wieder in sein Reioh 1113 dos allgomeincn reliqu 111111
einzusetzen, und von donon ein 3111111111 niuss dor Zusammenliang
Theil in Aegypton zum Schutzo dos gehen: der 1111113111 in dieso 1111111,
Ρ111111111 1111113111111111 war. S. Classe 3111111311, henachharten u.
c. 103, 5. - 111 oeconomumque: (131. Stanten, wic c. 12, 4 bestimm-
und zwar vonaehmlich aus don 1111- tor: 1111111111, ,1111111111 ot roli-
‚ 1111111111118111111111111.11131. quae finitimae 11111111. 111131
, 3,11,4;1111111111111111111111- c. 4, 3: 1131111111 —- nunu 11-
11111111111111111111111111.1111 Syrio reliquisque 111111ιῶ111
5. Tarcondarius 011111, hei Cic. (die 1111111111 Β13111111111111 stollon
ad Att 15, 1 Faraoada'matua, hoi 11111111111115,1.11 1111111111
Straho 12, p 568Καστωρὲαωκο1 - 1111111111 repandae 1111131111-
1ιὶριος, Schwiogorsohn des Deiota· 11111.
111. SoinSohn(donaaufihnhc· ι1111111111311111Ρ111111111 iiber
ziehen sich dio Worto 11111 filium eino 1111111 von 7000 lloitern uad
11111111) war Castor, dor selaeu 11 hagiam, von denen lreilich
Grossvater Deiotarus hei Casan 11-111111111111 5 als 1111313111111111-
111311. Cic p lloiot. 1118111111 zoiohnet werden (11111111, 1111111111
11111 11111111 equitibus, quos 1111 111111111111501181311113 Moran-
11111 oo ad Pompeium potor sen.

 

